

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script>
  (function() {
    var localBanners = [
      "/img/random/abyss1.webp",
      "/img/random/abyss2.webp",
      "/img/random/abyss3.webp",
      "/img/random/frieren1.webp",
      "/img/random/frieren2.webp",
      "/img/random/frieren3.webp",
      "/img/random/frieren4.webp",
      "/img/random/frieren5.webp",
      "/img/random/maomao1.webp",
      "/img/random/maomao2.webp",
      "/img/random/maomao3.webp",
      "/img/random/roxy1.webp",
      "/img/random/roxy2.webp",
      "/img/random/roxy3.webp",
      "/img/random/sound-euphonium1.webp",
      "/img/random/sound-euphonium2.webp",
      "/img/random/sound-euphonium3.webp",
      "/img/random/tea-party1.webp",
      "/img/random/tea-party2.webp"
    ];

    function setRandomBanner() {
      var path = window.location.pathname;
      
      // 建立白名单路由：匹配首页(含底部分页)、归档页、分类页、标签页、关于页
      var isTargetPage = path === '/' || 
                         path === '/index.html' ||
                         path.indexOf('/page/') === 0 ||
                         path.indexOf('/archives') === 0 || 
                         path.indexOf('/categories') === 0 || 
                         path.indexOf('/tags') === 0 || 
                         path.indexOf('/about') === 0;

      // 如果不是上述公共导航页面（即用户进入了具体的某篇文章），则退出函数，保留文章专属 Cover
      if (!isTargetPage) return;

      var randomIndex = Math.floor(Math.random() * localBanners.length);
      var noCacheUrl = localBanners[randomIndex] + "?t=" + new Date().getTime();
      
      var banner = document.getElementById("banner");
      if (banner) {
        banner.style.setProperty('background-image', 'url(' + noCacheUrl + ')', 'important');
      } else {
        var style = document.createElement('style');
        style.innerHTML = '#banner { background-image: url(' + noCacheUrl + ') !important; }';
        document.head.appendChild(style);
      }
    }

    // 初始化执行
    setRandomBanner();

    // 监听 Pjax 页面跳转执行
    window.addEventListener('pjax:complete', function() {
      setRandomBanner();
    });
  })();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/squid.jpg">
  <link rel="icon" href="/img/squid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alessandro">
  <meta name="keywords" content="">
  
    <meta name="description" content="班多钮 — 3. 从 Uhlig 到 Arnold 王朝，班多钮的辉煌与衰退 原文: https:&#x2F;&#x2F;lavozdelbandoneon.blogspot.com&#x2F;p&#x2F;bandoneon-3-da-uhlig-alla-dinastia.html  这是一段美妙的旅程……3.1 Uhlig 的六角手风琴（concertina）        C.F. Uhlig — 1834 年，德国开姆尼茨（C">
<meta property="og:type" content="article">
<meta property="og:title" content="班多钮 — 3. 历史">
<meta property="og:url" content="http://example.com/2026/07/16/bandoneon/post_01/index.html">
<meta property="og:site_name" content="Æsir的小站">
<meta property="og:description" content="班多钮 — 3. 从 Uhlig 到 Arnold 王朝，班多钮的辉煌与衰退 原文: https:&#x2F;&#x2F;lavozdelbandoneon.blogspot.com&#x2F;p&#x2F;bandoneon-3-da-uhlig-alla-dinastia.html  这是一段美妙的旅程……3.1 Uhlig 的六角手风琴（concertina）        C.F. Uhlig — 1834 年，德国开姆尼茨（C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/bandoneon.jpg">
<meta property="article:published_time" content="2026-07-16T01:00:00.000Z">
<meta property="article:modified_time" content="2026-07-18T06:25:44.468Z">
<meta property="article:author" content="Æsir">
<meta property="article:tag" content="手风琴">
<meta property="article:tag" content="班多钮">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bandoneon.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>班多钮 — 3. 历史 - Æsir的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-07-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Æsir的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bandoneon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="班多钮 — 3. 历史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-16 09:00" pubdate>
          July 16, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">班多钮 — 3. 历史</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="班多钮-—-3-从-Uhlig-到-Arnold-王朝，班多钮的辉煌与衰退"><a href="#班多钮-—-3-从-Uhlig-到-Arnold-王朝，班多钮的辉煌与衰退" class="headerlink" title="班多钮 — 3. 从 Uhlig 到 Arnold 王朝，班多钮的辉煌与衰退"></a>班多钮 — 3. 从 Uhlig 到 Arnold 王朝，班多钮的辉煌与衰退</h2><blockquote>
<p><strong>原文:</strong> <a target="_blank" rel="noopener" href="https://lavozdelbandoneon.blogspot.com/p/bandoneon-3-da-uhlig-alla-dinastia.html">https://lavozdelbandoneon.blogspot.com/p/bandoneon-3-da-uhlig-alla-dinastia.html</a></p>
</blockquote>
<h2 id="这是一段美妙的旅程……"><a href="#这是一段美妙的旅程……" class="headerlink" title="这是一段美妙的旅程……"></a>这是一段美妙的旅程……</h2><h3 id="3-1-Uhlig-的六角手风琴（concertina）"><a href="#3-1-Uhlig-的六角手风琴（concertina）" class="headerlink" title="3.1 Uhlig 的六角手风琴（concertina）"></a>3.1 Uhlig 的六角手风琴（concertina）</h3><div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img00.jpg" srcset="/img/loading.gif" lazyload style="max-height: 300px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p><strong>C.F. Uhlig</strong> — 1834 年，德国开姆尼茨（Chemnitz）的卡尔·弗里德里希·乌利希（C.F. Uhlig，1789–1874）制造了第一台德国六角手风琴（concertina）。彼时他并不知道，早在 1829 年，英国人惠斯通（Wheatstone）已经发明了一种小巧的八边形六角手风琴（1844 年获专利），其特点是在双手按钮上分布着半音音阶，本质上是一件旋律乐器。</p>
<div style="display: flex; align-items: center; justify-content: center; gap: 30px; margin: 30px 0; flex-wrap: wrap;">
    <div style="flex: 1; min-width: 250px; text-align: justify;">
        Uhlig 则是从西里尔·德米安（Cyrillus Demian） 的 <strong>“全音阶手风琴”</strong> 获得启发——这款乐器在流行音乐中非常受欢迎，其特点是通过一个按键即可触发预先设定的和弦，从而演奏出 20 个音调。
    </div>
    <div style="flex: 1; min-width: 250px; text-align: center;">
        <img src="/img/bandoneon/article01_img01.jpg" srcset="/img/loading.gif" lazyload style="max-height: 200px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>Cyrillus Demian 的手风琴</em></p>
    </div>
</div>

<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img02.gif" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px;" />
</div>

<p>他打造了一个方形版本，每侧有5个键钮，共能发出20个音。他为每个键钮分配了独立的音符，通过改变风箱的推拉方向，用同一个键就能奏出主和弦与属和弦，并将其命名为 <strong>“Konzertina”</strong>（concertina）。</p>
<p>随后，Uhlig 不断扩展他的乐器功能，使其能够演奏 40、56 乃至 78 个音，按钮均匀分布在双手的相应位置。从 1868 年开始，簧片被加倍，即每个音对应着两个簧片（八度音程）。最终，Uhlig 的六角手风琴达到了 128 个音。</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img03.jpg" srcset="/img/loading.gif" lazyload style="height: 220px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <img src="/img/bandoneon/article01_img04.jpg" srcset="/img/loading.gif" lazyload style="height: 220px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>虽然与 Wheatstone 的六角手风琴一样并非完全半音阶化，但 Uhlig 的乐器的音域与应用范围却更为宽广。</p>
<p>Uhlig 的工厂于 1871 年停止运营，之后的生产以 “F. Lange - Chemnitz” 品牌继续。</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img05.jpg" srcset="/img/loading.gif" lazyload style="height: 180px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <img src="/img/bandoneon/article01_img06.jpg" srcset="/img/loading.gif" lazyload style="height: 180px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<hr>
<h3 id="3-2-Zimmermann-的六角手风琴"><a href="#3-2-Zimmermann-的六角手风琴" class="headerlink" title="3.2 Zimmermann 的六角手风琴"></a>3.2 Zimmermann 的六角手风琴</h3><p>Carl Friedrich Zimmermann（1817–1898）于 1840 年代改良了 Uhlig 的六角手风琴，将按钮数量从 30 增加到 71，全部为独立音。</p>
<p>1848 年，他与兄弟 Wilhelm 在萨克森州 Carlsfeld 开设了制造作坊，后来雇用了多达 70 名工人。1849 年，他在巴黎工业博览会上展示了这一发明——一件基于 Uhlig 六角手风琴的乐器，呈圆形或八边形，音数更多，排列方式不同，每个按钮在风箱推拉时发出不同音高，共计 58 个音。</p>
<p>至此，班多钮真正意义上的诞生了！🎉 ——但此刻它的名字仍叫 <strong>“Carlsfelder concertina”</strong>（以区别于 Uhlig 简单的 “concertina”）。还需要一个关键的人，才能赋予这件乐器我们所知的最终名称。</p>
<hr>
<h3 id="3-3-班多钮的诞生"><a href="#3-3-班多钮的诞生" class="headerlink" title="3.3 班多钮的诞生"></a>3.3 班多钮的诞生</h3><p><strong>Heinrich Band</strong>（1821 年 4 月 4 日–1860 年）是德国 Krefeld（莱茵兰&#x2F;威斯特法伦）的一位音乐教师、演奏家、出版商和乐器商人，Pietro Band 之子。</p>
<p>Pietro Band 本是一名丝绸织工，后转行做乐器销售商和小提琴手——据说是在 Heinrich Geul 的坚持下改行的，后者是 Krefeld 一位颇具声望的管弦乐团指挥兼小提琴大师，娶了 Pietro Band 妻子的孪生姐妹。Pietro Band 夫妇育有 16 个孩子，次子即 Heinrich Band，他娶了 Johanna Siebourg（育有三子），在同一管弦乐团中演奏大提琴。</p>
<p>父亲去世后，Heinrich Band 继承了乐器店。约 1840 年，他发现了 C.F. Uhlig 创造的六角手风琴，对其产生了浓厚兴趣，但因音域有限，决定加以改良。约 1846 年，他据信构思了班多钮——尽管他似乎从未亲手制造过（在他的家乡 Krefeld 并没有任何关于班多钮乐器的工匠信息），而有多项证据表明他制造班多钮的技术，可能是来自于 Carlsfeld。</p>
<p>1850 年 12 月，Heinrich Band 在《Crefelden 日报》第 215 号刊登广告：</p>
<blockquote>
<p><em>“致手风琴爱好者——奉上新发明，我们已进一步完善了我们的手风琴。这些新乐器，呈圆形或八边形，88 至 104 音，已于本店有售，推荐用于替换 20 至 88 音的旧乐器。”</em></p>
</blockquote>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img07.jpg" srcset="/img/loading.gif" lazyload style="max-height: 250px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>然而，Krefeld 市政档案中将 “Band” 姓氏被登记为商人而非制造商，且无任何雇佣工人的记录。Band 极有可能是在1854年开始委托 Carlsfeld 的 C.F. Zimmermann 制造乐器的。</p>
<p>此外，在 1849 年巴黎工业博览会上，一位身份不详的人士发表文章介绍了这件新乐器。文章指出，生于萨克森州 Carlsfeld 的 C.F. Zimmermann 前往巴黎，向世界展示了一件他刚刚创造出来的乐器，其原型是同行 C.F. Uhlig 在萨克森制造的德国六角手风琴。</p>
<p>Zimmermann 的乐器与六角手风琴（concertina）的根本区别，不在于外形（圆形或八边形），而在于音数之多与键盘按钮的全新排列。为区别于 Uhlig 的手风琴，这件新乐器以产地闻名，被称为 “Carlsfelder concertina”。</p>
<p>虽然班多钮并非由 Band 他们自己制造（几乎可以确定是由 C.F. Zimmermann 在 Carlsfeld 制造的），而只是成功地将这些乐器进行销售而已。不过，Zimmermann 琴的销量确实得到了提升。据信他设计了最早的 56 音班多钮（每侧 14 个双音按钮），随后又设计了 64 音（16+16）和 88 音（23+21）型号。</p>
<div style="display: flex; justify-content: center; align-items: flex-end; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img08.jpg" srcset="/img/loading.gif" lazyload style="height: 200px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>88音班多钮</em></p>
    </div>
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img09.jpg" srcset="/img/loading.gif" lazyload style="height: 150px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>与普通班多钮的对比</em></p>
    </div>
</div>

<p>此外，Band 还组织了一个销售网络，全家共同参与经营。在1859 年，其兄弟 Johann 在科隆开设了分店，随后在美因茨、Krefeld 等地也相继开设分店。为促进销售，他进行了大量钢琴作品改编、创作圆舞曲和波尔卡，并改进了记谱法——在音符下方加上数字（对应乐器按钮旁刻的数字），还出版了基于此”简化记谱法”的学习手册。（不过，1850 年时乐器名称仍为 “accordion (harmonika)”，正如他的方法手册扉页所写的那样。）</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img10.jpg" srcset="/img/loading.gif" lazyload style="max-height: 400px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<div style="display: flex; justify-content: center; align-items: center; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img11.jpg" srcset="/img/loading.gif" lazyload style="max-height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <img src="/img/bandoneon/article01_img12.jpg" srcset="/img/loading.gif" lazyload style="max-height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>这种记谱法被称为 <strong>“Waschleinensystem”</strong>——“晾衣绳系统”，因为单行线上排列的一串数字和符号，看起来像晾衣绳上挂着的一排衣物……</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img13.jpg" srcset="/img/loading.gif" lazyload style="height: 120px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <img src="/img/bandoneon/article01_img14.jpg" srcset="/img/loading.gif" lazyload style="height: 120px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <img src="/img/bandoneon/article01_img15.jpg" srcset="/img/loading.gif" lazyload style="height: 120px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img16.jpg" srcset="/img/loading.gif" lazyload style="max-height: 350px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>“Carlsfelder concertina” 于是成为后来在 Krefeld 被称为 <strong>“Bandonion”</strong> 的乐器。”Bandonión” 一词首次出现在 1856 年 Krefeld 杂志上——某乐器销售商的广告中写道：<strong>“Accordión’s, Concertine（也有人称为 Bandonion）”</strong>。这一名称随后也在汉堡和莱比锡广为人知。（这些港口城市，很可能就是后来班多钮搭乘三等舱、随某位德国移民的行李，于 1870 至 1890 年间抵达阿根廷或乌拉圭的起点……）</p>
<p>“Bandonion” 经 Band 之手大获成功，销量非常出色。据说，这一名称源自其姓氏 “Band” 与 “accordion” 的结合而创造的——“Bandoneon”象征着“Band 公司的 accordion 产品”与高品质的保证相结合的结果。</p>
<p>关于名称起源的另一种说法，认为它来自 “Band Union”——即以一个 Band 为名的商业联盟。遗憾的是，当时的相关记载中并无任何记载……</p>
<p> 1860 年, Band 去世后不久，Zimmermann（或许是失去了 Band 这一商业出口）于 1864 年将企业卖给了他的雇员 <strong>Ernst Louis Arnold</strong>——此后成为传奇的班多钮制造王朝的创始人（谁人不识AA牌！🫡）。</p>
<hr>
<h3 id="3-4-两种标准系统的确立"><a href="#3-4-两种标准系统的确立" class="headerlink" title="3.4 两种标准系统的确立"></a>3.4 两种标准系统的确立</h3><p>三位”制造者”的三种键盘布局，分别被称为 <strong>“Rheinische”（莱茵式，Band）</strong>、<strong>“Chemnitzer”（开姆尼茨式，Uhlig）</strong> 和 <strong>“Carlsfelder”（Carlsfeld 式，Zimmermann）</strong>。在 20 世纪初，由于手工作坊生产引入了大量变体，人们尝试统一标准。最终，1924 年确立了两种体系：124 音 “Einheits-concertina” 和 144 音 “Einheits-Bandoneon”（Einheits &#x3D; 标准&#x2F;统一）。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img17.jpg" srcset="/img/loading.gif" lazyload style="max-width: 90%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>在阿根廷和乌拉圭，142 音 “莱茵式” 布局广为流传，以至于即使在德国 1924 年确立 144 音 Einheits 为标准型号后，拉普拉塔河地区仍然坚持保留它，这实际上”迫使”德国工厂（需要强调的是，班多钮从未在阿根廷生产过——除了少量手工制作且使用德国零件的尝试）继续生产 142 音”莱茵式”型号，以免失去繁荣的拉普拉塔市场（该市场占据德国总产量的 80%左右！）。</p>
<hr>
<h3 id="3-5-Arnold-家族——班多钮的辉煌时期"><a href="#3-5-Arnold-家族——班多钮的辉煌时期" class="headerlink" title="3.5 Arnold 家族——班多钮的辉煌时期"></a>3.5 Arnold 家族——班多钮的辉煌时期</h3><h4 id="3-5-1-Ernst-Louis-Arnold"><a href="#3-5-1-Ernst-Louis-Arnold" class="headerlink" title="3.5.1 Ernst Louis Arnold"></a>3.5.1 Ernst Louis Arnold</h4><p>Ernst Louis Arnold 于 1838 年 9 月 3 日出生在德国 Erzgebirge 山区的小村庄 Carlsfeld，父亲是 Gottlieb Friedrich Arnold（制钉匠），母亲是 Emilie Schönfelder，Carlsfeld 市长 Salomon Friedrich Schönfelder 之女。</p>
<p>在 Carl Zimmermann 的工厂担任工头后，他于 1864 年收购了这家工厂——彼时 Zimmermann 兄弟已移居北美（据推测是费城，此后下落不明）。同年，他将工厂更名为 <strong>“Ernest Louis Arnold Bandonion und concertina Fabrik”</strong>，以 <strong>E.L.A.</strong> 商标开始生产班多钮。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img18.jpg" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>1865 年 5 月 2 日，他与 Auguste Wilhelmine Rehm 结婚，育有六个孩子：三个女儿 Edvige、Emilie、Martha，以及三个儿子 Ernst Hermann、Wilhelm Ernst Paul 和 Alfred。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img19.jpg" srcset="/img/loading.gif" lazyload style="max-height: 200px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>1888 年，随着产量增长，他利用镇上的旧校舍扩建了工厂，增加了雇员，并配备了新的内燃机驱动机床。在这座新厂房中，他进一步扩展了班多钮和六角手风琴的音域，并以精美的方式装饰它们。</p>
<p>他于 1910 年 8 月 31 日在 Carlsfeld 去世。</p>
<div style="display: flex; justify-content: center; align-items: flex-end; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img20.jpg" srcset="/img/loading.gif" lazyload style="height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>Ernst Louis 与妻子</em></p>
    </div>
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img21.jpg" srcset="/img/loading.gif" lazyload style="height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>三姐妹：左起 Emma、Emilie 和 Hedwig</em></p>
    </div>
</div>

<hr>
<h4 id="3-5-2-Ernst-Hermann"><a href="#3-5-2-Ernst-Hermann" class="headerlink" title="3.5.2 Ernst Hermann"></a>3.5.2 Ernst Hermann</h4><p>Ernst Hermann Arnold（1859 年 2 月 19 日–1946 年 1 月 18 日）于 1880 年进入父亲的企业担任调律师。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img22.jpg" srcset="/img/loading.gif" lazyload style="max-height: 300px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>1882 年，他与 Marie Köhler 结婚，育有六个孩子：Otto、Clara、Martha、Ernst Paul、Johanne 和 Carl。</p>
<p>Ernst Hermann 的儿子 Ernst Paul Arnold 也成为了父亲工厂中的调律师。幼子 Carl Arnold 则攻读土木工程，未继承家族事业。</p>
<p>Ernst Hermann Arnold 是一位精明的商人，于 1903 年建起一栋新的住宅与商业大楼以进一步扩展业务。1930 年 7 月 1 日，他庆祝了为公司服务 50 周年，并将 ELA 的管理权交给了儿子 Otto（1936 年去世）和 Ernst Paul（1943 年去世）。Ernst Paul 于 1943 年去世后，公司由其姐夫 Max Olbrich（娶了妹妹 Martha）接管。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img23.jpg" srcset="/img/loading.gif" lazyload style="max-height: 250px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>左侧住宅，右侧工厂</em></p>
</div>

<div style="display: flex; justify-content: center; align-items: flex-end; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img24.jpg" srcset="/img/loading.gif" lazyload style="height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>Ernst Paul Arnold 演奏 Symphonietta</em></p>
    </div>
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img25.jpg" srcset="/img/loading.gif" lazyload style="height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>Otto Arnold</em></p>
    </div>
</div>

<hr>
<h4 id="3-5-3-Alfred-与-Wilhelm-Ernst-Paul"><a href="#3-5-3-Alfred-与-Wilhelm-Ernst-Paul" class="headerlink" title="3.5.3 Alfred 与 Wilhelm Ernst Paul"></a>3.5.3 Alfred 与 Wilhelm Ernst Paul</h4><p><strong>Alfred</strong>（1877 年–1933 年 11 月 5 日）和 <strong>Wilhelm Ernst Paul</strong>（1866 年–1952 年）</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img26.jpg" srcset="/img/loading.gif" lazyload style="max-height: 300px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>1911 年，父亲去世一年后，两兄弟离开了 E.L.A. 工厂（该厂继续由 Ernst Hermann 与儿子 Ernst Otto 经营）。在 Zimmermann 制造第一台六角手风琴、也是 ELA 最初厂址的同一栋建筑中，他们开设了 <strong>“Alfred Arnold Bandonion und concertina Fabrik”</strong>，开始生产非凡的 <strong>“AA”</strong>、<strong>“Premier”</strong> 以及后期的 <strong>“Alfa”</strong> 型号。</p>
<p>同年，电力技术之风刮到了 Carlsfeld，兄弟俩立即投资了电动机械设备，预示了他们意在将业务推向工业化规模的雄心。</p>
<p>此外，他们于 1912 年推出了 152 音型号，补全了键盘上的半音阶。不过，该创新型号并未得到广泛接受与传播。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img27.jpg" srcset="/img/loading.gif" lazyload style="max-height: 300px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>Ernst Hermann（ELA）与 Alfred（AA）兄弟由此成为竞争对手，但这反而对班多钮的发展极其有利。</p>
<h4 id="3-5-4-班多钮在阿根廷的发扬"><a href="#3-5-4-班多钮在阿根廷的发扬" class="headerlink" title="3.5.4 班多钮在阿根廷的发扬"></a>3.5.4 班多钮在阿根廷的发扬</h4><p><strong>ELA 班多钮</strong> 在世纪初由 Max Epperlein 带入到阿根廷的——他是一位爱上了布宜诺斯艾利斯, 以至于定居于此的莱比锡出口商。就这样，一件在原产国德国主要受富裕阶层青睐的乐器（其高昂价格更接近钢琴而非六角手风琴）来到了拉普拉塔河畔。随后，Alberto Örhtmann（布宜诺斯艾利斯 Humberto 1° 街 1561 号）也参与了进口和销售。</p>
<p><strong>“Doble A”（双 A）</strong> 则由 Luis Mariani（布宜诺斯艾利斯 Córdoba 街 1541 号）独家进口。</p>
<div style="display: flex; justify-content: center; align-items: flex-end; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img28.jpg" srcset="/img/loading.gif" lazyload style="height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>Luis Mariani</em></p>
    </div>
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img29.jpg" srcset="/img/loading.gif" lazyload style="height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    </div>
</div>

<p>Mariani 原籍意大利马切拉塔（Macerata），1898 年移民阿根廷，曾任职于 “Pangotti” 手风琴厂。他与儿子 Duilio 一起，还从事班多钮的调律和维修。</p>
<p>一个在阿根廷国内流传太广的”传奇”——称 Mariani 是阿根廷唯一成功制造班多钮的人。</p>
<p>但真相（伟大的调律师 Riccardo Romualdi 多次向我证实，并展示了拆解的乐器）是：他们只是简单地使用从德国进口的零件<strong>组装</strong>班多钮——在阿根廷本地制造簧片始终是无法逾越的障碍。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img30.jpg" srcset="/img/loading.gif" lazyload style="max-height: 200px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>因此，除了在气阀上那张华丽的铭牌写着 “L. Mariani” 之外，其他方面如音板和簧片依然全然是日耳曼血统——尽管报刊文章的广告标题上都写着”阿根廷班多钮”。但真正的阿根廷本土产品是一些只有单片簧片发音和铝质音板的”初级”型号。1945 年至 1948 年间总产量约 400 台。尽管有 Troilo、Fresedo、Maffia 等艺术家的推广支持……但人们仍然更喜欢使用原装的 Arnold 班多钮。</p>
<p>这并非唯一的尝试：Humberto Brunini（Bahía Blanca 的制琴师）和 Antonio Meschieri（Rosario）也分别手工制造了班多钮，但由于产量有限以及与 AA 的差距甚大，这些乐器几乎没有得到市场传播。此外，直到 1980 年代末，市面上仍不难找到价格低廉的准新乐器。因而, 当时也几乎没有全新琴的需求。 </p>
<p>尽管经历了第一次世界大战的种种困难，但音乐创作和音乐作品的出口业务却持续稳步增长，尤其是阿根廷和乌拉圭的输出。这一乐器背后的音乐形式此时已成为 20 世纪最伟大的音乐风格——<strong>探戈</strong>的”王”。</p>
<p>班多钮，即使是早期音数较少的原始版本、在开始大规模商品化之前，就已经在拉普拉塔河流域（乌拉圭和布宜诺斯艾利斯）流传了数年。究竟是谁第一个将其带来已不可考，名称也常被讹传为 mandoleón、mandolión、bandoleón 或 bandolión。几乎可以确定的是，它在 1870 至 1890 年间阿根廷”移民洪流”的年代，由德国、爱尔兰或西班牙移民携带而来，从一只手传到另一只手，最终进入了郊区街区舞厅和最早的”传统乐队”中（实际上也就是三重奏、四重奏和五重奏）。</p>
<p>在围绕这个主题滋生的无数”传说”中，有一则说：三国同盟战争（阿根廷、巴西、乌拉圭对阵巴拉圭）期间，一台原始班多钮于 1862 年由一位名叫 Schumacher 的瑞士人带到布宜诺斯艾利斯，他在后方用音乐为部队消遣。另一则说它随一位英国或巴西水手而来。还有一则说 José Santa Cruz（最早期的探戈班多钮手 Domingo Santa Cruz 之父）——作为 Bartolomé Mitre 胜利军中一名士兵——是这件乐器的第一位演奏者，他以物物交换的方式从停泊在 Riachuelo 河的一艘德国商船水手那里获得了它……</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img31.jpg" srcset="/img/loading.gif" lazyload style="max-height: 350px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>仅南美市场在两次世界大战之间就吸收了估计 6 万至 8 万台乐器（据估算，仅 1930 年就有 25,000 台班多钮运抵阿根廷……）。</p>
<p>仅 Alfred Arnold 一家，在短短 40 年中就生产了超过 12 万台各型号班多钮，用于出口和德国本土市场（该数据系根据内部序列号研究推测，并无官方登记册）。</p>
<p>举例而言，1933 年 Arnold 雇有 100 名工人，月产 600 余台乐器，其中 85% 的产品销往南美。（这既因为班多钮已脱离”高雅的”宗教氛围而”下沉”到流行音乐领域，又不太适用于雄壮的军乐进行曲，因而缺乏纳粹政权文化政策的支持——纳粹偏爱瓦格纳和军乐队；也因为其高昂成本超出了当时德国惨淡经济的承受范围，但对当时富庶的阿根廷而言则不然……）</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img32.jpg" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <p style="font-size: 0.9em; color: #888; margin-top: 10px; line-height: 1.6;">
        <em>A titolo di esempio della vivacità del mercato argentino valga la foto del registro di Mariani</em><br>
        <em>作为阿根廷市场活力的例证，这里展示了一张 Mariani 公司的注册证书照片。</em><br>
        <em>dell'aprile 1925 (a destra le vendite con il prezzo e l'anticipo versato, a destra le riparazioni)</em><br>
        <em>1925年4月（右侧显示销量、价格以及已支付的预付款；右侧则显示维修信息）</em>
    </p>
</div>

<hr>
<h4 id="3-5-5-忧郁的黄昏"><a href="#3-5-5-忧郁的黄昏" class="headerlink" title="3.5.5 忧郁的黄昏"></a>3.5.5 忧郁的黄昏</h4><p>第二次世界大战标志着工厂的全面衰落——尤其是几乎已经垄断市场的 Arnold 家族工厂——以及大规模生产的随之终止。音乐口味的变迁也难辞其咎：从战争结束起，随解放大军而来的 V-Disc 传入了北美音乐，使大众“趋之若鹜”，而大唱片公司的商业”压力”则强推着产生新的音乐类型。</p>
<p>这些因素几乎导致了探戈的消亡（在此我只想提一件令人痛心的事：1960 年代，RCA Victor Argentina 销毁了所有原始母盘录音的刻版，仅仅是为了在仓库中”腾出空间”并回收其中的金属……），而与此音乐如此密不可分的乐器，自然也无可幸免。</p>
<p>解放后，E.L.A. 工厂以 “Klingenthaler Harmonikawerke” 之名继续生产，由 Ernst Hermann 之子 Otto Arnold 主管，但几乎仅专注于手风琴。</p>
<p>Alfred Arnold 公司由 Wilhelm Paul 之子 Arno Arnold 和 Alfred 之子 Horst Arnold 管理，一直持续到 1949&#x2F;50 年被彻底没收为止，期间生产了常被称为 “Alfa” 的 Double A——这一称谓源自其内部特有的烙铁印记。（Carlsfeld 位于东部地区，工厂被国有化为”人民工厂”，生产转为柴油发动机喷油嘴制造。）不幸的是，这一时期的班多钮在质量上与 1925 至 1938 年时期的作品相比，实在相差甚远。</p>
<p>此后，Arno Arnold 于 1950 年侥幸逃往国外，在西德的 Obertshausen 开设了新厂——“Arno Arnold Bandonion Fabrik”。在技术主管 Kurt Muller（原 “Alfred Arnold” 八位调音师之一，也是知名的 “Juan Lloros Original Argentinische Tango Kapella” 乐队班多钮手）的监督下，工厂生产带有 “Arno Arnold” 标记的班多钮（常有不诚实的卖家把它吹嘘成 “Doble A, Arno Arnold!”）。然而，尽管前景令人期待，这些乐器仍远未达到战前产品的质量水准。</p>
<p>在 1950 年代初期，班多钮的生产在新的 “Arno Arnold GmbH” 中仍占有重要地位。然而，不久之后，该公司就将生产重点转向了各种工业产品，而音乐乐器则逐渐被弃用。——最后一台班多钮于 1971 年生产。公司在其所有者 1971 年去世后不久彻底关闭。</p>
<p>1960 年代，巴西的 “Danielson” 工厂曾尝试进行生产，但由于产品质量低下，该工厂很快便停止了生产。</p>
<p>更近期的尝试在德国（Guthjar、Hartenhauer）、比利时（Geuns）、意大利（Victoria、Ora）以及阿根廷本土相继出现——这得益于 1990 年代以来探戈在欧洲的重新风靡。但迄今尚未取得预期的成果。<strong>1925 至 1938 年间 Arnold 家族工厂制造的那些 142 音双音锌板班多钮的声音，至今依旧无人能及。</strong> </p>
<p>复制它们并非不可能，但唯有像当年那样的大规模生产和销售，才能回收对材料进行研究和分析所需的巨大成本……而且那种”独特”的声音，75% 来自于伟大调音师（如今几乎已全部离世）的<strong>匠心</strong>——他们与音乐家一起工作，”以耳朵的协同共鸣”来倾听需求，而非像如今泛滥的”靠麦克风和示波器”调音……</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img33.png" srcset="/img/loading.gif" lazyload style="max-height: 400px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>这是一张关于阿诺德工厂和家族的广告。不过，正在制作中的班多钮……果然是阿诺德·阿诺德设计的！</em></p>
</div>

<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img34.jpg" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>1938 年，阿尔弗雷德·阿诺德公司的员工组成的乐团</em></p>
</div>

<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img35.jpg" srcset="/img/loading.gif" lazyload style="max-height: 300px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>卡尔斯菲尔德的游行</em></p>
</div>

<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img36.JPG" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<hr>
<h3 id="3-6-键盘的演变"><a href="#3-6-键盘的演变" class="headerlink" title="3.6 键盘的演变"></a>3.6 键盘的演变</h3><p>Maria Dunkel 在其著作《Bandoneon und concertina》中分析了三大初始德国键盘体系：Uhlig（Chemnitz）、Zimmermann（Carlsfeld）和 Band（Krefeld）。</p>
<p>此外，她还在巴伐利亚发现了第四个体系，称为 “Münchner Lage”，但无法确定其原始作者。</p>
<p>列表以最早的 28 音乐器开始，每侧 3 排共 14 个按钮（1–14）。数字键随后以符号进行扩展（第二列和第三列），并被用于以符号标记识别按键。此后的改动带来了进一步的变体——尤其是当音符被移动或修改时，或当制造商引入其他解决方案时。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img37.jpeg" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>在 1890 年之后，由马克斯·诺伯特、理查德·林德纳和马克斯·舍弗勒制作的乐器达到了最高的音域范围。那些采用“舍弗勒式音栓”设计的乐器，能够拥有 102 到 104 个音位。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img38.jpeg" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img39.jpeg" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>按钮从 1 到 14 代表”原始核心”，后续添加的按钮以 0、1&#x2F;0、2&#x2F;0……标记，参照最近现有按钮定位（比如按钮 2&#x2F;3 表示在 2 和 3 之间，2&#x2F;2 表示在 2 的上方……）。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img40.jpg" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<p>然后，15 到 18 的数字以及相应的符号也被添加进来了。</p>
<p>在 152 音型号中，右手侧还有按钮 9&#x2F;0 和 10&#x2F;0——将右手键盘最低八度扩展到 G♯ 和 G♯；左手侧则有按钮 0&#x2F;1（E&#x2F;G）、5&#x2F;5（C♯&#x2F;C）和 6&#x2F;6（A♯&#x2F;D♯）以完善低八度。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img41.jpg" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>最初的核心排列及其后续扩展</em></p>
</div>

<p>1924 年，在”德国六角手风琴与班多钮联合会”的要求下，确立了一套新的标准化按钮排列：右手 37 键、左手 35 键，排成 5 排，以方便半音进行——或许也与德国演奏者将乐器放置于双腿上的不同姿势有关。由此诞生了 144 音班多钮，称为 <strong>“Einheitsbandoneon”</strong>（即”统一”或”标准”型号）。然而在拉普拉塔河地区，6 排、纯八度调音的 142 音变体已经强势扎根，144 音型号——常配以铝制音板和第三排颤音簧片——被毅然且永远地拒绝了。与 144 音一同被标准化的，还有 124 音 “Einheits-concertina” 六角手风琴。</p>
<p>同样在 1920 年代，由于 Gardel 和 Canaro、Bianco、Bachicha 等乐团的推动，使探戈在法国大受欢迎，法国 musette 手风琴演奏家们试图采用班多钮。但由于按钮式手风琴（musette）与班多钮键盘布局的完全不兼容，他们寻求了一种新的按钮排列。1925–26 年，法国的 Charles Péguri 基于 142 音双音班多钮（”莱茵式音位”）的机械装置，开发了单音型号——一个按钮无论风箱方向如何都发出相同音高——将其称为”半音阶班多钮”（Bandoneon cromatico），很可能由此产生了至今仍在流传的”半音阶–全音阶”术语混淆。</p>
<p>另一个同样出色的单音型号——同样由 Arnold（ELA）以缩写 “CB Arnold”（Chromatische Bandonion Arnold，”半音阶班多钮 Arnold”，又一次与”半音阶”这一术语产生混淆！）制造——具有全新的、双手镜像对称的按钮排列。</p>
<div style="display: flex; justify-content: center; align-items: flex-end; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img42.jpg" srcset="/img/loading.gif" lazyload style="height: 150px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>右手</em></p>
    </div>
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img43.jpg" srcset="/img/loading.gif" lazyload style="height: 150px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>左手</em></p>
    </div>
</div>

<p><strong>CB Arnold ELA, 约 1930 年</strong></p>
<hr>
<p><strong>Alfred Arnold</strong> 的生产中包括一台非常独特的（也许是孤品？）班多钮——黑白色按钮像钢琴琴键一样排列；以及 ELA 的 <strong>“Symphonetta”</strong>——基于一件 1898 年的乐器设计，一种两个琴箱水平并置的”台式”班多钮（参见前面 Ernst Paul Arnold 演奏它的照片）。</p>
<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img44.png" srcset="/img/loading.gif" lazyload style="max-height: 250px; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
    <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>Minotto di Cicco 的巨型班多钮</em></p>
</div>

<p>AA 还于 1936 年，根据 Minotto di Cicco（Roberto Firpo 和 Francisco Canaro 乐团中的技巧大师兼班多钮手）的订购和设计，制造了一台令人难以置信的 118 键（61+57）班多钮，以铝制音板达 7 个八度的宽广音域。引用他的原话：</p>
<blockquote>
<p><em>“这是世界上最大的班多钮。我正在准备一份比目前更高深的曲目：我打算演奏 Falla 的作品；我已经改编了美国的《蓝色狂想曲》，我相信可以证明班多钮能奏出壮丽的色调。”</em></p>
</blockquote>
<hr>
<p>作为示例，也为了帮助避免在购买”古董”乐器时犯下普遍的错误（考虑到这如今已是相当可观的经济投资），以下两页展示了市面上最常见的两种班多钮键盘布局图：<strong>142 莱茵式（”阿根廷式”）</strong> 和 <strong>144 Einheits（统一式）</strong>。</p>
<blockquote>
<p><em><strong>必须再次强调：所有探戈班多钮音乐——从教学法和乐谱的指法到力度表现——仅建立于阿根廷的 142 系统之上，而非常见于德国的 144 系统。</strong></em></p>
</blockquote>
<hr>
<h4 id="键盘-I-—-142-音-“莱茵式”-Reinische"><a href="#键盘-I-—-142-音-“莱茵式”-Reinische" class="headerlink" title="键盘 I — 142 音 “莱茵式” (Reinische)"></a>键盘 I — 142 音 “莱茵式” (Reinische)</h4><div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img48.jpg" srcset="/img/loading.gif" lazyload style="max-width: 90%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 20px;" />
    <img src="/img/bandoneon/article01_img49.jpg" srcset="/img/loading.gif" lazyload style="max-width: 90%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<hr>
<h4 id="键盘-II-—-144-音-“统一式”-Einheits"><a href="#键盘-II-—-144-音-“统一式”-Einheits" class="headerlink" title="键盘 II — 144 音 “统一式” (Einheits)"></a>键盘 II — 144 音 “统一式” (Einheits)</h4><div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img50.jpg" srcset="/img/loading.gif" lazyload style="max-width: 90%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>

<hr>
<p>在下一章中，我将处理”分类学”主题——以便能够区分最常见的各品牌型号——并为有志于学习班多钮的人提供一些”购琴建议”。鉴于如今在极少数值得信赖的卖家之外，大量”投机者”（我用这个词代替另一些更严厉的称谓）蜂拥而起，被欧洲和北美探戈爱好者市场可产生的丰厚利润所吸引。</p>
<p>这些建议源自多年前在 Fabiani 和 Romualdi 位于 Martín de Gainza 1321 号那间传奇”作坊”里度过的那些漫长的下午。那是一个”天堂”——在那里，班多钮重新找回自己的声音，然后回到”人间”来让我们心潮澎湃。那些下午，这两位非凡之人的友谊，除了其他一切之外，还赠予了我大量的信息、诀窍和建议——这是他们作为布宜诺斯艾利斯最挑剔音乐家们的调音师四十年来积累的经验，也是他们对自己工作的巨大热情的结晶。</p>
<div style="display: flex; justify-content: center; align-items: flex-end; gap: 30px; flex-wrap: wrap; margin: 20px 0;">
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img45.jpg" srcset="/img/loading.gif" lazyload style="height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>Riccardo Romualdi</em></p>
    </div>
    <div style="text-align: center;">
        <img src="/img/bandoneon/article01_img46.jpg" srcset="/img/loading.gif" lazyload style="height: 250px; width: auto; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
        <p style="font-size: 0.9em; color: #888; margin-top: 10px;"><em>Fabio Fabiani 在 Martín De Gainza 1321 号工坊中</em></p>
    </div>
</div>

<div style="text-align: center; margin: 20px 0;">
    <img src="/img/bandoneon/article01_img47.JPG" srcset="/img/loading.gif" lazyload style="max-width: 80%; border-radius: 6px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);" />
</div>



<h2 id="附注"><a href="#附注" class="headerlink" title="附注"></a>附注</h2><p>以上涵盖了班多钮从 Carl Friedrich Uhlig 的 Chemnitz 六角手风琴（1834 年），经 Zimmermann 的 Carlsfelder konzertina，到 Heinrich Band 赋予其最终名称，再到 Arnold 王朝将其推向工业化巅峰、二战衰亡以及战后再起尝试的完整历程。还包括了键盘体系从 28 音到 144 音演变的全景，以及 142 音莱茵式在拉普拉塔河地区的不可撼动的地位。</p>
<p>正是在 19 世纪末 20 世纪初，班多钮跨越大西洋，在拉普拉塔河畔找到了它的灵魂归宿——探戈。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8F%AD%E5%A4%9A%E9%92%AE/" class="category-chain-item">班多钮</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%8B%E9%A3%8E%E7%90%B4/" class="print-no-link">#手风琴</a>
      
        <a href="/tags/%E7%8F%AD%E5%A4%9A%E9%92%AE/" class="print-no-link">#班多钮</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>班多钮 — 3. 历史</div>
      <div>http://example.com/2026/07/16/bandoneon/post_01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alessandro</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 16, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/16/bandoneon/post_00/" title="班多钮 — 2. 结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">班多钮 — 2. 结构</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/16/bandoneon/post_02/" title="班多钮 — 4. 鉴别">
                        <span class="hidden-mobile">班多钮 — 4. 鉴别</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-netlify-rc.netlify.app","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
