

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/squid.jpg">
  <link rel="icon" href="/img/squid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alessandro">
  <meta name="keywords" content="">
  
    <meta name="description" content="班多钮 — 5. 维护 原文: https:&#x2F;&#x2F;lavozdelbandoneon.blogspot.com&#x2F;p&#x2F;manutenzione-il-bandoneon-e-uno.html   中文翻译  维护  班多钮是一件坚固耐用的乐器，预计使用寿命约 200 年。但这并不意味着可以粗暴对待或疏于照料……因为虽然班多钮的一切都可以修复——但由专业人员进行的维护或重建工作，既极其漫长又十分昂贵。因">
<meta property="og:type" content="article">
<meta property="og:title" content="班多钮 — 5. 维护">
<meta property="og:url" content="http://example.com/2026/07/17/bandoneon/post_04/index.html">
<meta property="og:site_name" content="Æsir的小站">
<meta property="og:description" content="班多钮 — 5. 维护 原文: https:&#x2F;&#x2F;lavozdelbandoneon.blogspot.com&#x2F;p&#x2F;manutenzione-il-bandoneon-e-uno.html   中文翻译  维护  班多钮是一件坚固耐用的乐器，预计使用寿命约 200 年。但这并不意味着可以粗暴对待或疏于照料……因为虽然班多钮的一切都可以修复——但由专业人员进行的维护或重建工作，既极其漫长又十分昂贵。因">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-17T05:46:01.074Z">
<meta property="article:modified_time" content="2026-07-17T04:09:09.802Z">
<meta property="article:author" content="Æsir">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>班多钮 — 5. 维护 - Æsir的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="班多钮 — 5. 维护"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-17 13:46" pubdate>
          July 17, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">班多钮 — 5. 维护</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="班多钮-—-5-维护"><a href="#班多钮-—-5-维护" class="headerlink" title="班多钮 — 5. 维护"></a>班多钮 — 5. 维护</h1><blockquote>
<p><strong>原文:</strong> <a target="_blank" rel="noopener" href="https://lavozdelbandoneon.blogspot.com/p/manutenzione-il-bandoneon-e-uno.html">https://lavozdelbandoneon.blogspot.com/p/manutenzione-il-bandoneon-e-uno.html</a></p>
</blockquote>
<hr>
<h2 id="中文翻译"><a href="#中文翻译" class="headerlink" title="中文翻译"></a>中文翻译</h2><div class="post-body entry-content">

<h4 id="维护"><a href="#维护" class="headerlink" title="维护"></a>维护</h4><div style="text-align: justify;">

<p>班多钮是一件坚固耐用的乐器，预计使用寿命约 200 年。但这并不意味着可以粗暴对待或疏于照料……因为虽然班多钮的一切都可以修复——但由专业人员进行的维护或重建工作，既极其漫长又十分昂贵。因此，持续的最低限度日常维护，有助于减少未来高昂的维修。</p>
<p>以下许多建议可能显得理所当然……但对于预防性维护来说，总是越充分越好。</p>
</div>

<hr>
<p><strong>第一条规则（显而易见的）：班多钮必须定期清洁。</strong> 任何对它的疏忽都是不可原谅的！</p>
<hr>
<h4 id="外部清洁"><a href="#外部清洁" class="headerlink" title="外部清洁"></a>外部清洁</h4><div style="text-align: justify;">

<p>对于风箱外部的除尘——灰尘不可避免地沉积于此——一把刷子被证明是极佳的辅助工具（我个人用刮胡刷效果很好）。”除尘”应轻柔地每天进行，但无论如何要保持一定频率！</p>
<p>金属部件（如边角 esquireros）上的氧化物，可用一块布和金属清洁产品（如 Sidol 或 Argentil）去除——须 <strong>极其小心</strong>，避免产品接触到风箱的纸或纸板，后者会被溶剂损坏。</p>
<p>如遇黑色护边的翘起和脱胶，最好用少许胶水借助一根牙签插入防护层与纸板之间处理，以防止脱胶范围扩大——否则将不得不更换整条护边。</p>
<p>琴箱外部——如果涂装的是虫胶清漆”擦涂法”（如原始涂装应当如是，如经严谨修复也应如是）——应先用刷子再用干布清洁；可定期用一块稍沾亚麻油的布垫擦拭，随后用干布去除多余油脂。<strong>严禁使用任何含溶剂和硅酮的抛光产品！</strong></p>
</div>

<hr>
<h4 id="内部除尘"><a href="#内部除尘" class="headerlink" title="内部除尘"></a>内部除尘</h4><div style="text-align: justify;">

<p>班多钮应定期打开，用一罐压缩空气（五金店有售）清除风箱内部褶皱和机械装置中的灰尘。因为班多钮在演奏时吸入空气——其功能不折不扣地等同于一台吸尘器。如果家中还有猫狗等宠物，那么灰尘之外还有宠物的毛发，这一”可爱”的混合物将在簧片通道和风箱褶皱中找到舒适的沉积之处……</p>
</div>

<hr>
<h4 id="其他建议"><a href="#其他建议" class="headerlink" title="其他建议"></a>其他建议</h4><div style="text-align: justify;">

<p>尤其是在秋季，当空气中的湿度增加时，如果预计几天内不演奏，记得稍稍松开（即使仅四分之一圈）<strong>palomitas</strong>——固定键盘盖至琴箱的旋钮——以便木材在膨胀时不被压缩。木材是一种高度吸湿的材料，会根据湿度膨胀和收缩。</p>
<hr>
<p><strong>运输：</strong></p>
<p>在琴盒中，班多钮——用双手牢固抓握，而非仅通过皮带——应轻柔地放置：先一边键盘，再另一边，以免撞击按钮。放置方向应使运输过程中空气杠杆朝上。</p>
<p>班多钮应始终平行于地面存放，这样皮制阀门才不会因重力而长期收缩和弯曲。演奏中途休息时，可将其以低音侧着地倾斜放置，使左手按钮离开地面。拾起时，<strong>右手在皮带内，左手在乐器下方</strong>——因为皮带随时可能断裂或脱出，而一台班多钮摔落在地，可不是什么赏心悦目的景象……</p>
<p>运输时始终使用带衬垫的琴盒，避免放在汽车后备箱中——那里的振动更大。旅途中的班多钮，其合适位置应如乘客一般！<strong>乘坐飞机</strong>时，我建议将其放在手提行李舱中，这样您的邻座才不会用公文包正好砸到按钮上。乐谱和其他物品只能放在琴盒专用袋中，以避免刮伤乐器的漆面。</p>
<p>如使用硬质琴盒（如原装旧琴盒），运输时应注意将盒盖朝向身体而非外侧，这样万一意外打开不至于使乐器摔落在地。</p>
<hr>
<p><strong>温度与湿度：</strong></p>
<p>尽量避免极端温度&#x2F;湿度环境。从冷到极热、或从潮湿到干燥（反之亦然）的环境转换时，应给乐器时间”适应”，或通过操控风箱帮助它呼吸几分钟——仅通过气阀来开合，使整个乐器（内外）达到相同的温湿度条件。这就是为什么许多音乐家抵达剧院后将乐器”遗弃”在舞台上——在演出前避免舞台与化妆间之间的温差突变。</p>
<p>注意：空气越冷，班多钮的调音越趋于走高——这是由于金属收缩的效应。</p>
<p>同时谨记：<strong>盐分</strong>是簧片钢材最可怕的敌人。班多钮绝不是一件适合在沙滩晚会或海景露台上助兴的乐器——否则，簧片锈蚀将拉开序幕……</p>
</div>

<hr>
<h3 id="小型维修"><a href="#小型维修" class="headerlink" title="小型维修"></a>小型维修</h3><div style="text-align: justify;">

<p>由于有能力的工匠越来越少、越来越远（在欧洲屈指可数）且越来越昂贵……每个人都应当学会处理随时可能发生的小”事故”——如阀瓣（zapatilla）脱落、按钮从杠杆臂上脱离、机械装置中某根弹簧断裂及其更换……</p>
<p>建议随身携带一个”急救箱”：两把适配乐器螺丝的螺丝刀、尖嘴钳和普通小钳、砂纸、美工刀、皮革边角料、胶水、若干备用按钮和弹簧。</p>
<hr>
<h4 id="从胶水说起"><a href="#从胶水说起" class="headerlink" title="从胶水说起"></a>从胶水说起</h4><p>首先，忘掉环氧树脂胶和氰基丙烯酸酯（如 Attack），它们适用于其他场合。我们在此面对的是手工打造的器物——由木材、纸板、金属和动物胶构建。</p>
<p>在木材上使用接触型胶粘剂（如 Bostik）、环氧树脂胶（双组分）、乙烯基胶或氰基丙烯酸酯（如 Attack）是一种<strong>犯罪</strong>。接触型胶含溶剂，质地像胶皮，干燥过程中需要施压，且不保证零件的稳固粘合。不过，它们可用于皮革（如修复风箱的小漏气），效果上佳。乙烯基胶或冷胶（如 Vinavil）无法保证最终牢固性，且会留下不美观的白色残留物——在木头的蜜色上相当显眼。</p>
<p>至于氰基丙烯酸酯，粘合虽瞬时但刚硬而脆弱。如果是两块叠合的部件（如班多钮的按钮），手指的敲击随时可能使之分离。它可用于”紧急”修补，但随后必须返工重做——还需将痕迹清理干净，以进行最终的动物胶（热胶&#x2F;木工胶）粘合。</p>
<p><strong>我个人偏好</strong>使用一种为修复而设计的现代产品——<strong>Titebond Liquid Hide Glue</strong>（液态动物胶，冷用即用型），为许多制琴师所采用。对我来说这是理想的胶水，但并不适用于”紧急”维修——因为它需要数小时的干燥时间。优点是粘力极强（例如用于重粘按钮或阀瓣），蜜色与木材颜色和谐相融，且可用蒸汽去除（正确的修复始终且仅使用<strong>可逆</strong>材料！）。</p>
<hr>
<h4 id="配件"><a href="#配件" class="headerlink" title="配件"></a>配件</h4><p>少量备用零件可从阿根廷的 Ana Weckesser 购买——她自 1940 年代起就生产班多钮配件。只需稍具耐心，因为带追踪的快递可能需要二十来天（三天到意大利，剩下时间用来送达您家……）。建议备用一些推力弹簧（短杠杆臂下方的那类，最容易断裂）和若干用于上排按钮的关节底座。其余材料（胶水、皮革）易于获取。</p>
<p>显而易见，超出此处描述范围的维修应交给有能力的专业人士……毁掉一件也许已经历尽沧桑的乐器，简直太容易了……</p>
<p><strong>第一条规则：始终从容操作，动作轻柔、循序渐进。第二条：先想后做。</strong></p>
<hr>
<h4 id="阀瓣（Zapatilla）脱落"><a href="#阀瓣（Zapatilla）脱落" class="headerlink" title="阀瓣（Zapatilla）脱落"></a>阀瓣（Zapatilla）脱落</h4><p>通常原因是按钮止动块的厚度错误——导致阀瓣撞击其上方止动（靠近按钮的那排），此外还有充当杠杆臂与阀瓣之间关节的皮革老化。首先应小心翼翼地移除旧皮和先前粘合的痕迹。然后在阀瓣上粘贴新的皮革关节（1–2mm厚的鹿皮），轻微打磨表面，以确保后续杠杆臂粘合在皮革上有良好的附着力。鉴于不同材料之间（木材–皮革）的粘合，使用动物胶（热用或冷用，按个人方便）。</p>
<p>对于长臂和中臂：建议将部件从机器上取下——用尖嘴钳稍稍扩大黄铜导叉，在脱开弹簧后将杠杆臂抽出，以便清理。然而，杠杆臂与皮革的粘合应始终”就地”进行，以精确定位阀瓣。杠杆臂的弹簧在胶水干燥期间足以维持压力。</p>
<p>借此机会，用蘸了酒精的旧牙刷刷洗阀瓣底部皮革面——灰尘积累于此——以改善气密性。</p>
<hr>
<h4 id="按钮脱落"><a href="#按钮脱落" class="headerlink" title="按钮脱落"></a>按钮脱落</h4><p>同样，需打开班多钮以清理待重新组装的零件。如果杠杆臂上有按钮位置的明确基准标记，则可取下杠杆臂（仅限长臂和中臂），用模型夹具在冷胶（如 Titebond）粘合过程中保持按钮位置。否则，应在盖上琴盖的情况下在杠杆臂上标出按钮的精确位置（按钮不得触碰孔的边缘！否则必须全部重做），然后按上述方法粘合。</p>
<p>如使用热胶（木工胶，冷却即硬化），则通过孔洞直接滴一滴胶于按钮上，放入位置，在胶的短暂冷却时间内保持不动。这也是推荐用于关节按钮的方法——因为使用夹具可能困难重重。</p>
<p><strong>强烈不建议</strong>使用其他类型的胶水，它们无法保证同等的修复耐久性。可用氰基丙烯酸酯进行”紧急”修补，但必须尽快用正确的材料和方法重做。</p>
<hr>
<h4 id="关节按钮断裂"><a href="#关节按钮断裂" class="headerlink" title="关节按钮断裂"></a>关节按钮断裂</h4><p>如果按钮两部分之间的关节弹簧断裂，可尝试用细钳取出残留弹簧，然后插入新弹簧（若没有备件，从一次性打火机中拆取即可），两端点一滴胶以确保不脱出。否则需更换整个部件（两截木质部件及弹簧）。</p>
<hr>
</div>

<blockquote>
<p><strong>译者注：</strong> 这篇文章出自一位深谙班多钮结构的老手之手。其维护哲学一言以蔽之——<strong>尊重材料的本质</strong>：木材用动物胶、钢材防腐蚀、皮革需要呼吸。这些原则不仅适用于班多钮，也适用于一切手工木制乐器的养护。</p>
</blockquote>
</div>

<hr>
<h2 id="配图"><a href="#配图" class="headerlink" title="配图"></a>配图</h2><p>（本篇文章无配图）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>班多钮 — 5. 维护</div>
      <div>http://example.com/2026/07/17/bandoneon/post_04/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alessandro</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 17, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/17/bandoneon/index/" title="La Voz del Bandoneón — 班多钮之声">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">La Voz del Bandoneón — 班多钮之声</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/17/bandoneon/post_03/" title="Bandoneon - 1. 封面">
                        <span class="hidden-mobile">Bandoneon - 1. 封面</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
