

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script>
  (function() {
    var localBanners = [
      "/img/random/abyss1.webp",
      "/img/random/abyss2.webp",
      "/img/random/abyss3.webp",
      "/img/random/frieren1.webp",
      "/img/random/frieren2.webp",
      "/img/random/frieren3.webp",
      "/img/random/frieren4.webp",
      "/img/random/frieren5.webp",
      "/img/random/maomao1.webp",
      "/img/random/maomao2.webp",
      "/img/random/maomao3.webp",
      "/img/random/roxy1.webp",
      "/img/random/roxy2.webp",
      "/img/random/roxy3.webp",
      "/img/random/sound-euphonium1.webp",
      "/img/random/sound-euphonium2.webp",
      "/img/random/sound-euphonium3.webp",
      "/img/random/tea-party1.webp",
      "/img/random/tea-party2.webp"
    ];

    function setRandomBanner() {
      var path = window.location.pathname;
      
      // 建立白名单路由：匹配首页(含底部分页)、归档页、分类页、标签页、关于页
      var isTargetPage = path === '/' || 
                         path === '/index.html' ||
                         path.indexOf('/page/') === 0 ||
                         path.indexOf('/archives') === 0 || 
                         path.indexOf('/categories') === 0 || 
                         path.indexOf('/tags') === 0 || 
                         path.indexOf('/about') === 0;

      // 如果不是上述公共导航页面（即用户进入了具体的某篇文章），则退出函数，保留文章专属 Cover
      if (!isTargetPage) return;

      var randomIndex = Math.floor(Math.random() * localBanners.length);
      var noCacheUrl = localBanners[randomIndex] + "?t=" + new Date().getTime();
      
      var banner = document.getElementById("banner");
      if (banner) {
        banner.style.setProperty('background-image', 'url(' + noCacheUrl + ')', 'important');
      } else {
        var style = document.createElement('style');
        style.innerHTML = '#banner { background-image: url(' + noCacheUrl + ') !important; }';
        document.head.appendChild(style);
      }
    }

    // 初始化执行
    setRandomBanner();

    // 监听 Pjax 页面跳转执行
    window.addEventListener('pjax:complete', function() {
      setRandomBanner();
    });
  })();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/squid.jpg">
  <link rel="icon" href="/img/squid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Æsir">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面欢迎大家来到这里，从时间上看本人学习手风琴也有10年了（当然高中是有三年的断档的orz），身边的朋友也或多或少都对手风琴展现了一定的兴趣，因此想着把我对于手风琴的理解写成对应的一个入门教程便于大家的取阅。   本文不会有广义上的乐理，但也可能有些围绕手风琴的基本乐理进行适当展开，对于完全零基础的朋友我会尽量尝试都标注释义。除此之外，市面上有着充足的手风琴教程，大家可以自行寻找。   总体而">
<meta property="og:type" content="article">
<meta property="og:title" content="“手风琴入门指北(施工中）”">
<meta property="og:url" content="http://example.com/2026/07/22/new_to_acc/index.html">
<meta property="og:site_name" content="Æsir的小站">
<meta property="og:description" content="写在前面欢迎大家来到这里，从时间上看本人学习手风琴也有10年了（当然高中是有三年的断档的orz），身边的朋友也或多或少都对手风琴展现了一定的兴趣，因此想着把我对于手风琴的理解写成对应的一个入门教程便于大家的取阅。   本文不会有广义上的乐理，但也可能有些围绕手风琴的基本乐理进行适当展开，对于完全零基础的朋友我会尽量尝试都标注释义。除此之外，市面上有着充足的手风琴教程，大家可以自行寻找。   总体而">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/acc/banner02.jpg">
<meta property="article:published_time" content="2026-07-22T03:05:00.000Z">
<meta property="article:modified_time" content="2026-08-14T11:40:45.551Z">
<meta property="article:author" content="Æsir">
<meta property="article:tag" content="手风琴, 入门教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/acc/banner02.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“手风琴入门指北(施工中）” - Æsir的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-07-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Æsir的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/acc/banner01.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“手风琴入门指北(施工中）”"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-22 11:05" pubdate>
          July 22, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“手风琴入门指北(施工中）”</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on August 14, 2026 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>欢迎大家来到这里，从时间上看本人学习手风琴也有10年了（当然高中是有三年的断档的orz），身边的朋友也或多或少都对手风琴展现了一定的兴趣，因此想着把我对于手风琴的理解写成对应的一个入门教程便于大家的取阅。  </p>
<p>本文不会有广义上的乐理，但也可能有些围绕手风琴的基本乐理进行适当展开，对于完全零基础的朋友我会尽量尝试都标注释义。<br>除此之外，市面上有着充足的手风琴教程，大家可以自行寻找。  </p>
<p>总体而言，我认为手风琴的学习曲线呈现的是“凹”字型，上手较难，但是很快就可以演奏出很好的效果 <em>（左手bass一键和弦太赖了bushi）</em>，再就是进阶演奏，可玩性非常高，弹好也很困难，乃至自由低音（移动小钢琴）。</p>
<div class="note note-warning">
            <p>想要更深入地演奏，有条件还是请专业老师较好，否则可能产生坏习惯。</p> 
          </div>

<h1 id="1-认识手风琴"><a href="#1-认识手风琴" class="headerlink" title="1. 认识手风琴"></a>1. 认识手风琴</h1><p>手风琴种类繁多： 最常见的是<strong>键盘手风琴（piano accordion）</strong>、<strong>键钮手风琴&#x2F;巴扬（button accordion&#x2F;bayan）</strong> <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="严格意义上巴扬是键钮手风琴的子集，普通键钮是独立的音簧，但巴扬往往是一整块大音簧（类似班多钮），使得共振极其强烈。特别是低音区，能发出类似管风琴般深邃、浑厚且爆发力极强的声音，并且一般都是自由低音。不过我也喜欢把传统键钮叫做巴扬😋，巴扬比键钮好听太多了。">[1]</span></a></sup>，此外还有六角琴（concertina）、<a href="/2026/07/16/bandoneon/index/" title="La Voz del Bandoneón — 班多钮之声">班多钮（bandoneon）</a>、全音阶（diatonic button accordion&#x2F;melodeon），除此之外是很多特定地区的变种：嘎拉莫尼、施泰里手风琴、瑞士风琴……<br><img src="/img/acc/Squeeze_boxes_accordion_bandoneon_concertina_diatonic_chromatic.jpg" srcset="/img/loading.gif" lazyload alt="好多手风琴啊!. Source: (https:&#x2F;&#x2F;commons.wikimedia.org&#x2F;wiki&#x2F;File:Squeeze_boxes_accordion_bandoneon_concertina_diatonic_chromatic&#39;.jpg)"></p>
<ol>
<li>键盘琴（Piano accordions）: 1、2、13  </li>
<li>全音阶（Diatonic button accordion）: 3  </li>
<li>键钮琴（Chromatic button accordions）: 11、12、14  </li>
<li>电琴（Digital accordions (V-Accordions, Roland Corporation)）: 11、12、13、14  </li>
<li>班多钮（Bandoneon）: 4  </li>
<li>英式六角琴（English concertina）: 5  </li>
<li>盎格鲁-德式六角琴（Anglo-German concertinas (Anglo concertinas)）: 6、7、8、9、10</li>
</ol>
<h1 id="2-结构"><a href="#2-结构" class="headerlink" title="2. 结构"></a>2. 结构</h1><p>手风琴主要是由三大块组成：左：贝斯低音部、中：风箱、右：高音部</p>
<p>一个对于手风琴整体结构比较清晰的视频: </p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%; margin: 1.5rem 0;">
  <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=541440458&bvid=BV1Yi4y137ER&cid=213884289&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" 
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
  </iframe>
</div>

<h2 id="2-1-右侧琴身"><a href="#2-1-右侧琴身" class="headerlink" title="2.1 右侧琴身"></a>2.1 右侧琴身</h2><p>这一部分就是手风琴的最核心的发声部分，有很多复杂的结构部件很难一一理清，就介绍一下最最重要的部分吧。</p>
<h3 id="2-1-a-簧-键封门连杆机构（Pallet-mechanism）"><a href="#2-1-a-簧-键封门连杆机构（Pallet-mechanism）" class="headerlink" title="2.1.a 簧-键封门连杆机构（Pallet mechanism）"></a>2.1.a 簧-键封门连杆机构（Pallet mechanism）</h3><p>手风琴是<strong>活簧类（Free reed）<strong>乐器，当然有时候也被分为</strong>键盘类</strong>乐器，这当然是从发声原理和形态学的不同方式分类的。顾名思义，手风琴是由“风”产生的气流去使簧片振动，<strong>截断气流进一步发声</strong>。</p>
<div class="note note-warning">
            <p>注意，很多人误以为是金属簧片本身的机械振动发出了巨大的声音，但这是错误的❌，如果没有气流，仅靠簧片自身的振动（类似于音叉）发出的声音是微乎其微的。实际上，是气流 → 压迫簧片振动 → 截断气流，空间体积流量的剧烈变化向外发出猛烈且有穿透力的声响。后续有空闲会尝试详细分析手风琴振动发声原理。</p> 
          </div>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/acc/leather-accordion-reeds-badCondition-1024x768.jpg" srcset="/img/loading.gif" lazyload alt="皮膜老化的簧片. Source:(https:&#x2F;&#x2F;bigsqueezyaccordions.com&#x2F;an-accordion-tuning-manifesto&#x2F;)"></div><div class="group-image-wrap"><img src="/img/acc/s-l1200.jpg" srcset="/img/loading.gif" lazyload alt="零散簧片.Source:eBay"></div></div></div>

<p>图示即为手风琴的簧片，黄色的是皮革，起到单向阀的作用（现在量产簧会采用塑料片代替）；银色的就是活簧片，朝内起振。<br><img src="/img/acc/reed.jpg" srcset="/img/loading.gif" lazyload alt="东西方活簧片及代表乐器. Source:(https:&#x2F;&#x2F;physicstoday.aip.org&#x2F;features&#x2F;acoustics-of-free-reed-instruments)"></p>
<p>而 <strong>封门盖（Pallet）</strong> 则控制了气流是否能通过音室使簧片振动。<br><img src="/img/acc/Accordion_button_mechanism.webp" srcset="/img/loading.gif" lazyload alt="A side view of the pallet mechanism in a piano accordion.Source:[Wikipedia](https:&#x2F;&#x2F;commons.wikimedia.org&#x2F;wiki&#x2F;File:Accordion_button_mechanism.svg)"></p>
<p>如图所示，这张图很好的展示了整个连杆系统以及对应推拉风箱的气流走向。当按下按键时，封门盖会被抬起，从而使空气能够向各个方向进入音室，进而激发簧片发声；空气流动的方向取决于风箱的运动方向。类似的机制也应用于按钮式手风琴，以及左手 <em>Stradella</em> 这样的传统低音系统中，通过按下单个按钮来触发多个踏板的开启，从而实现多个音符的同时发声。  </p>
<div class="note note-info">
            <p>切换音色也是这样实现的，通过机械结构控制封门和音室之间开闭，实现不同音簧的发声与否</p> 
          </div>

<h3 id="2-1-b-键盘（Keyboard）"><a href="#2-1-b-键盘（Keyboard）" class="headerlink" title="2.1.b 键盘（Keyboard）"></a>2.1.b 键盘（Keyboard）</h3><p>键盘排布上主要就分为俩类：<strong>键盘</strong>和<strong>键钮</strong>，当然也有其他比较特殊的存在（）<br><img src="/img/acc/images_02'.jpg" srcset="/img/loading.gif" lazyload alt="神奇的键盘，摄于百乐琴行"><br>键盘很容易理解，和钢琴保持一致；</p>
<p>键钮（巴扬）琴初看很难，其实也是有迹可循的。键钮一般右手会至少4排，常为5排，甚至有6排的，排布主要看<strong>外侧三排</strong>。且键钮主要分为B系统和C系统，差异主要在于排布递进的走向不同：B系统是由内向外半音依次递增的，C系统则是反过来从外向内的。下面以B系统为例，</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 2%; width: 100%; margin: 1rem 0;">
  
  <!-- 左侧短图片容器 -->
  <div style="width: 60%; text-align: center;">
    <img src="/img/acc/images_04.png" srcset="/img/loading.gif" lazyload alt="左视图." style="width: 100%; height: auto; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);" />
    <div style="font-size: 0.85em; color: #999; margin-top: 6px;">左视图.</div>
  </div>

  <!-- 右侧长图片容器 -->
  <div style="width: 30%; text-align: center;">
    <img src="/img/acc/images_03.jpg" srcset="/img/loading.gif" lazyload alt="前视图." style="width: 100%; height: auto; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);" />
    <div style="font-size: 0.85em; color: #999; margin-top: 6px;">
      前视图.Source:<a href="https://akkordeon.pixnet.net/blog/posts/4023639104" target="_blank" rel="noopener noreferrer" style="color: #3b83c0; text-decoration: none;">akkordeon</a>
    </div>
  </div>

</div>

<p>这两张图很好的展示了B系统的排布，其中白键、黑键对应的就是全音、半音。观察左图一个完整音区（1-7），想象一下现在你背着琴，从键盘上方观察这个音区（即从左图左端 → 右端，右图上端 → 下端）。依次从内斜向下向外，即1(C) → #1(#C) → 2(D) → #2(#D) → 3(E) → 4(F) → #4(#F) → 5(G) → #5(#G) → 6(A) → #6(#A) → 7(B) → 1(C)；颜色上：白黑白黑白白黑白黑白黑白白；也就是：全半全半全全半全半全半全全。<em><strong>这与钢琴是完全一致的排列不是吗？</strong></em>，有且仅有的是把一组自然音阶以3为单位颉取，再重新斜着码上去！C系统不过是沿第二列镜像对称一下而已，即音阶上升序列变为从外侧斜向下向内走动。</p>
<p><img src="/img/acc/images_05.png" srcset="/img/loading.gif" lazyload alt="辅助排"><br>现在再来看看加上内侧两排（辅助排），看图很好理解，这是把外侧两排向着内侧的方向平移。与此同时，两个完全相同的音从结构上是由同一根连杆控制的，也就是按下相同的音，辅助键与正常键会同时下沉。这样设计的目的，是方便我们演奏者能方便的转换把位，否则在演奏复杂和弦和快速跑动时，在三排情况下，手很容易拧成麻花（笑😇）</p>
<div class="note note-success">
            <p><strong>转调</strong> 是上天送给巴扬的礼物🎁！在五排键下，转调不需要改变手型就能完成。</p> 
          </div>

<p>可以看看这个视频来感受键盘和键钮的区别：</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%; margin: 1.5rem 0;">
  <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=646464306&bvid=BV1Ne4y1E7HX&cid=859240291&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
  </iframe>
</div>


<div class="note note-info">
            <p>很多人会好奇为什么演奏时可以不看键盘也能记住，这一个是熟能生巧的肌肉记忆；另一个是键钮在C以及其他音处会刻上<strong>花纹</strong>，手指摸上去会不一样，以此辅助定位。</p> 
          </div>

<h3 id="2-1-c-变音器-Register"><a href="#2-1-c-变音器-Register" class="headerlink" title="2.1.c 变音器(Register)"></a>2.1.c 变音器(Register)</h3><p>手风琴的音色系统借鉴了管风琴的“英尺（Foot）”标记法。不同长度的音簧决定了声音的音高八度。现代标准的全尺寸手风琴（无论是巴扬还是键盘）右手通常包含三排（LMM）或四排（LMMH）音簧：</p>
<ul>
<li><p>L (Low) — 16英尺 (16’)：低音簧片<br>比标准音低一个八度。声音深沉、浑厚，通常被称为巴松（Bassoon）。</p>
</li>
<li><p>M (Middle) — 8英尺 (8’)：中音簧片（基础音）<br>标准音高，也就是乐谱上实际写出的音高。声音纯粹、直接，被称为单簧管（Clarinet）。</p>
</li>
<li><p>M+ &#x2F; M- — 8英尺 (8’)：移频中音簧片（颤音簧）<br>同样是标准音高，但在调音时会比主M簧片稍微调高（Sharp）或调低（Flat）几个音分（Cents）。当它与基础M簧片同时发声时，两者频率的微小差异会产生声学上的“拍频（Beats）”，从而形成手风琴标志性的颤音（Tremolo）。</p>
</li>
<li><p>H (High) — 4英尺 (4’)：高音簧片<br>比标准音高一个八度。声音清脆、穿透力强，被称为短笛（Piccolo）。</p>
</li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/acc/accordion_register_treble.gif" srcset="/img/loading.gif" lazyload alt="Source: https:&#x2F;&#x2F;accordionhubsa.co.za&#x2F;registers&#x2F;"></div><div class="group-image-wrap"><img src="/img/acc/accordion_register_treble2.gif" srcset="/img/loading.gif" lazyload alt="Source: https:&#x2F;&#x2F;accordionhubsa.co.za&#x2F;registers&#x2F;"></div></div></div>

<p>变音器按键上看到的那些带有圆点的圆圈，其实是内部音簧开合状态的直接缩影。圆圈被两条横线分为上、中、下三层：</p>
<ul>
<li><p>上层（Top）： 代表高音簧片（H &#x2F; 4’）。这里最多有一个点。</p>
</li>
<li><p>中层（Middle）： 代表中音簧片（M &#x2F; 8’）。这里可以有1到3个点并排（取决于乐器是单颤音还是双颤音缪塞特）。最中间的点通常代表基础M簧，两侧的点代表调偏的颤音M簧。</p>
</li>
<li><p>下层（Bottom）： 代表低音簧片（L &#x2F; 16’）。这里最多有一个点。</p>
</li>
</ul>
<p>黑点意味着按下了该变音器后，内部的遮流板（Slider）会打开，气流可以通过该排音簧；空白则意味着气流被阻断。</p>
<p><strong>变音器的形式也有很多种：</strong></p>
<ol>
<li>传统变音器（键盘&#x2F;盖板侧）<br>  这是最常见、也是绝大多数手风琴的标配。它们并排安装在右手键盘（或巴扬键钮）旁边的音箱盖板（Grille）上。</li>
</ol>
<p><img src="/img/acc/register.jpg" srcset="/img/loading.gif" lazyload alt="传统&#x2F;侧板变音器"></p>
<ol start="2">
<li>下颌变音器（Chin Registers）<br>  这个设计真的很棒！常见于比较高级的型号上（啊啊啊真的很馋🥹）。它们通常被安装在右手音箱的最顶部，直接对着演奏者的下巴。需移动双手，只需稍微低头，用下巴（Chin）去触碰或滑动这些按键即可瞬间完成音色切换，无需打断乐句。</li>
</ol>
<p><img src="/img/acc/chin.jpg" srcset="/img/loading.gif" lazyload alt="下颌变音器 Source: Facebook"></p>
<ol start="3">
<li>拇指变音器<br>  这种变音器位于右手键盘（或键钮）的边缘，也就是最靠近演奏者身体、右手拇指平时靠着的那条长条形侧边。大拇指只需向内侧轻轻一压即可触发。这种琴多见于法式流行琴（你怎么知道我的琴就是这样的🥳，讲道理感觉不是很方便，除了可以给不懂手风琴的人装个比：怎么能突然改变音色🤯）</li>
</ol>
<p><img src="/img/acc/images_06'.jpg" srcset="/img/loading.gif" lazyload alt="主包的爱琴，嘿嘿"></p>
<ol>
<li>掌侧变音器（Master Bar）<br>  它通常不负责所有音色的切换，而是作为一个“一键全开（Master &#x2F; Tutti）”的快捷键。当演奏者在单簧管或巴松等单簧片音色下演奏完毕，需要立刻进入气势磅礴的和弦合奏段落时，掌侧一压就能瞬间打开所有簧片。</li>
</ol>
<p><img src="/img/acc/register_02.jpg" srcset="/img/loading.gif" lazyload alt="掌侧变音器"></p>
<div class="note note-info">
            <p>机械小知识：<br>变音器本质上是一个<strong>气路开关</strong>。在风箱的压力下，当按下不同的变音键，键盘下方铝制排孔板上的滑板会发生平移，露出或遮盖住通向特定 <strong>簧框（Reed block）</strong> 的气孔，从而阻止或允许特定组簧片的发声。</p> 
          </div>

<p><img src="/img/acc/images_08.png" srcset="/img/loading.gif" lazyload alt="簧框（Reed block）与滑板，如图所示，白色通过机构可以使气路打开或关闭"></p>
<h2 id="2-2-风箱（Bellows）"><a href="#2-2-风箱（Bellows）" class="headerlink" title="2.2 风箱（Bellows）"></a>2.2 风箱（Bellows）</h2><p>风箱是手风琴的 <strong>灵魂</strong>，音量大小与拉动风箱的力度成正比。在手风琴中，键盘本身没有太多的力度反馈控制（当然 <strong>压音（Bending）</strong> 这类进阶技巧仍然是通过控制按下的幅度从而实现的）。因此，所有乐句的情感表达都依赖于风箱的控制。断奏、颤音、重音、抖风箱等演奏技法也都是由风箱完成的。</p>
<div class="note note-danger">
            <p>⚠️不按键时，千万不要<strong>硬推拉</strong>风箱！这样相当于强迫手风琴打开一个气口，会损坏手风琴的内部结构，导致风箱漏气。</p> 
          </div>

<h2 id="2-3-左侧琴身"><a href="#2-3-左侧琴身" class="headerlink" title="2.3 左侧琴身"></a>2.3 左侧琴身</h2><p>这一部分就是手风琴低音伴奏的发声处，类似于右手，同样主要是三大块：键盘、贝斯机、变音器。</p>
<div class="note note-info">
            <p>除此之外，在正左侧上方还有一个单独的 <strong>气门</strong> 按钮（air button），它与其他键的区别是它不对应任何簧片的气口，因此按它推拉风箱不会发声的同时能使风箱内部和外相连，进而调整风箱的位置。</p> 
          </div>

<h3 id="2-3-a-键盘排列"><a href="#2-3-a-键盘排列" class="headerlink" title="2.3.a 键盘排列"></a>2.3.a 键盘排列</h3><p>左手的低音存在俩大类（均为键钮形式）：<strong>传统低音</strong>与<strong>自由低音</strong>。两者的区别在于前者无音高，同时能够一键和弦：即按下一个键就能发出至少3音的和弦；后者有音高之分，且与右手相同，一键一音（其实就和钢琴没差啦~），能够演奏更为复杂的音乐如复调之类的。由于后者已经几乎隶属于专业方向了，并且我也不太懂，这里仅着重介绍前者。</p>
<p><strong>传统低音</strong>，目前市面上99%以上都是 <strong>Stradella 贝斯系统（Stradella Bass System）</strong>，也称为标准贝斯系统，排列方式为 <strong>五度循环</strong>（……♭B - F - C - G - D - A - E - B - #F - ……）。这样，一个调式中的主要大调音（I、IV 和 V 音）就被安排在了三列相邻的按键位置上。</p>
<p><img src="/img/acc/120-button_Stradella_chart.svg" srcset="/img/loading.gif" lazyload alt="常见的120bs Stradella排布方式 Source: https:&#x2F;&#x2F;commons.wikimedia.org&#x2F;wiki&#x2F;File:120-button_Stradella_chart.svg"></p>
<p>上图为 Stradella 系统的排列方式。每一排上的键钮代表了以某音为根音的一系列单音或和弦，从上往下（风箱侧到手侧，斜向右侧为同一排）：</p>
<ul>
<li>第二列： <strong>根音列</strong>（单音），演奏时依靠主要就这一列定位其他键位（如同键钮右手，在C以及其他音会刻有 <strong>凹槽</strong> &amp; <strong>花纹</strong> 辅助定位。</li>
<li>第一列：根音列的 <strong>大三度音</strong>，一般称为 <strong>对位低音（counterbass）</strong></li>
<li>第三列：根音构成的 <strong>大三和弦</strong>，即根音+大三度音+五度音；</li>
<li>第四列：根音构成的 <strong>小三和弦</strong>，即根音+小三度音+五度音；</li>
<li>第五列：根音构成的 <strong>属七和弦（缺五度音）</strong>，即根音+大三度音+属七度音；</li>
<li>第六列：根音构成的 <strong>减七和弦（缺五度音）</strong>，即根音+小三度音+六度音。</li>
</ul>
<div class="note note-warning">
            <p>我们在谈论多少多少bs的手风琴，指的就是左手的键钮数，而不是绝对的音数。譬如上图：6 * 20 &#x3D; 120 个键，所以这就是120 贝斯的手风琴。</p> 
          </div>
<div class="note note-info">
            <p><strong>衍生出 5 排变体</strong>： 既然减七和弦可以由属七和弦或其他和弦的组合来替代，一些中小型手风琴（如 72 贝斯或 80 贝斯）为了减轻琴身重量、简化内部机械，干脆直接去掉了最外面的减七和弦排，从而形成了 5 排按键的变体。</p> 
          </div>
<div class="note note-success">
            <p><strong>省略7和弦5音</strong>：在和声学中，决定一个<strong>和弦性质</strong>（是明亮、忧郁还是紧张）最核心的音是三音和七音。5音大多时候只是起一个厚度支撑的作用。在手风琴低音区本来就容易浑浊的情况下，去掉5音不仅不影响和弦的色彩，反而能让伴奏听起来更加干净利落。同时，少吹一组簧片能节省下很多的风箱气量，也变相砍掉了横轴数量，简化了内部机械结构，进而降低了故障率。这也使得产生了神奇的<strong>和弦替代</strong> ：Cdim（C-Eb-A） 和 Adim（A-C-Eb） 实际发出的音是完全一样的，利用这一点能实现更丰富的旋律走向。</p> 
          </div>

<p>此外，Stradella 系统在百年演变间，为了适应不同需求也演化出了许多变种：</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 2%; width: 100%; margin: 1rem 0;">
  
  <div style="width: 48%; text-align: center;">
    <img src="/img/acc/bass_row_01.jpg" srcset="/img/loading.gif" lazyload alt="Stradella 变种." style="width: 100%; height: auto; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);" />
    <div style="font-size: 0.85em; color: #999; margin-top: 6px;">Stradella 变种. Source: Roland FR-8X Manual.</div>
  </div>

  <!-- 右侧长图片容器 -->
  <div style="width: 48%; text-align: center;">
    <img src="/img/acc/bass_row_02.jpg" srcset="/img/loading.gif" lazyload alt="Stradella 变种." style="width: 100%; height: auto; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);" />
    <div style="font-size: 0.85em; color: #999; margin-top: 6px;">
      Stradella 变种. Source: Roland FR-8X Manual.
    </div>
  </div>

</div>

<blockquote>
<p>标准的 2 排低音（基本低音 + 大三度对位低音）在弹奏简单的“动-次-打-次”伴奏时非常高效。但当遇到法国香颂（Chanson）、爵士乐或复杂的复调时，演奏者需要弹奏流畅的低音音阶（Bass Runs）。</p>
<ul>
<li><p>3 排低音系统（3 Bass Rows）： 如图中的 A、B、Bx 系统。它们在标准的两排低音之外，增加了一排小三度（Minor 3rd）对位低音。</p>
</li>
<li><p>这样一来，演奏者在弹奏音阶或复杂的低音旋律时，手指的跨度会大大减小，不需要在贝斯板上大幅度上下跳跃，运指更加符合人体工程学。这在法国和部分欧洲国家非常流行。<em>0人问但是主包的琴就是 3 Bass Rows A😋</em></p>
</li>
</ul>
</blockquote>
<h3 id="2-3-b-贝斯机"><a href="#2-3-b-贝斯机" class="headerlink" title="2.3.b 贝斯机"></a>2.3.b 贝斯机</h3><p>在右手键盘上，一个按键对应一个气门，这是直接的线性控制。但在左手，为了实现单指按压就能发出由三个或四个音符组成的和弦，内部采用了一种 <strong>“矩阵式”</strong> 的连杆触发结构。<br><img src="/img/acc/fig.webp" srcset="/img/loading.gif" lazyload alt="Stradella 贝斯机拆解"></p>
<ol>
<li><strong>纵向按键杆（Pushrods）</strong>： 图中最上方连接着键钮的那些密密麻麻、平行排列的细长金属直杆。</li>
<li><strong>金属销钉（Pegs）</strong>： 在这些纵向直杆的侧面，会看到焊在上面的一些细小金属凸起或者说小齿。每个和弦键的杆子上会有三个对应不同音高的销钉。</li>
<li><strong>横向传动轴（Transverse Shafts）</strong>： 位于纵向杆下方，与它们呈90度垂直交错的那几十根横向金属细轴，有着很多不规则突触，与销钉相搭，进一步传动。</li>
<li><strong>触点（Touchings）</strong>： 横向轴转动时联动这部分下压，使簧片打开。</li>
</ol>
<video width="100%" controls preload="metadata" style="border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
  <source src="/img/acc/bass.mp4" type="video/mp4">
  很抱歉，您的浏览器不支持直接播放视频。
</video>

<p>这个视频比较直观地展示了贝斯机联动的状态，注意观察画面正上方白色的部分，那里就是触点，下压使气门打开发声。（不建议去看这个人视频，维修是没有的，废话是连篇的……）</p>
<h3 id="2-3-c-变音器"><a href="#2-3-c-变音器" class="headerlink" title="2.3.c 变音器"></a>2.3.c 变音器</h3><p>与右手变音器类似，左手一般同样能够更改音色。<br><img src="/img/acc/registers-1.gif" srcset="/img/loading.gif" lazyload alt="左手变音器图解 Source：https:&#x2F;&#x2F;accordionhubsa.co.za&#x2F;registers&#x2F;"><br>机械原理与右手差别不大，不多赘述</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>严格意义上巴扬是键钮手风琴的子集，普通键钮是独立的音簧，但巴扬往往是一整块大音簧（类似班多钮），使得共振极其强烈。特别是低音区，能发出类似管风琴般深邃、浑厚且爆发力极强的声音，并且一般都是自由低音。不过我也喜欢把传统键钮叫做巴扬😋，巴扬比键钮好听太多了。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%8B%E9%A3%8E%E7%90%B4/" class="category-chain-item">手风琴</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%89%8B%E9%A3%8E%E7%90%B4/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%8B%E9%A3%8E%E7%90%B4-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="print-no-link">#手风琴, 入门教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“手风琴入门指北(施工中）”</div>
      <div>http://example.com/2026/07/22/new_to_acc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Æsir</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 22, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/16/bandoneon/index/" title="La Voz del Bandoneón — 班多钮之声">
                        <span class="hidden-mobile">La Voz del Bandoneón — 班多钮之声</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-netlify-rc.netlify.app/.netlify/functions/twikoo","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
