

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/squid.jpg">
  <link rel="icon" href="/img/squid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alessandro">
  <meta name="keywords" content="">
  
    <meta name="description" content="班多钮 — 2. 结构 原文: https:&#x2F;&#x2F;lavozdelbandoneon.blogspot.com&#x2F;p&#x2F;bandoneon-2-struttura.html   温馨提示：推荐使用浅色模式食用  定义 班多钮（Bandoneón）由德国音乐家 Heinrich Band（1821–1860）发明，并命名为”Bandonion”。它最初是一件为宗教音乐而生的乐器——用于在游行中伴唱，这与其">
<meta property="og:type" content="article">
<meta property="og:title" content="班多钮 — 2. 结构">
<meta property="og:url" content="http://example.com/2026/07/16/bandoneon/post_00/index.html">
<meta property="og:site_name" content="Æsir的小站">
<meta property="og:description" content="班多钮 — 2. 结构 原文: https:&#x2F;&#x2F;lavozdelbandoneon.blogspot.com&#x2F;p&#x2F;bandoneon-2-struttura.html   温馨提示：推荐使用浅色模式食用  定义 班多钮（Bandoneón）由德国音乐家 Heinrich Band（1821–1860）发明，并命名为”Bandonion”。它最初是一件为宗教音乐而生的乐器——用于在游行中伴唱，这与其">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/bandoneon.jpg">
<meta property="article:published_time" content="2026-07-16T02:00:00.000Z">
<meta property="article:modified_time" content="2026-07-18T06:25:39.600Z">
<meta property="article:author" content="Æsir">
<meta property="article:tag" content="手风琴">
<meta property="article:tag" content="班多钮">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bandoneon.jpg">
  
  
  
  <title>班多钮 — 2. 结构 - Æsir的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-07-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Æsir的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bandoneon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="班多钮 — 2. 结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-16 10:00" pubdate>
          July 16, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">班多钮 — 2. 结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="班多钮-—-2-结构"><a href="#班多钮-—-2-结构" class="headerlink" title="班多钮 — 2. 结构"></a>班多钮 — 2. 结构</h1><blockquote>
<p><strong>原文:</strong> <a target="_blank" rel="noopener" href="https://lavozdelbandoneon.blogspot.com/p/bandoneon-2-struttura.html">https://lavozdelbandoneon.blogspot.com/p/bandoneon-2-struttura.html</a></p>
</blockquote>
<hr>
<h2 id="温馨提示：推荐使用浅色模式食用"><a href="#温馨提示：推荐使用浅色模式食用" class="headerlink" title="温馨提示：推荐使用浅色模式食用"></a>温馨提示：推荐使用浅色模式食用</h2><div class="post-body entry-content">

<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><a href="/img/bandoneon/article00_img00.jpg"><img src="/img/bandoneon/article00_img00.jpg" srcset="/img/loading.gif" lazyload loading="lazy"/></a></p>
<p>班多钮（Bandoneón）由德国音乐家 <strong>Heinrich Band</strong>（1821–1860）发明，并命名为”Bandonion”。它最初是一件为宗教音乐而生的乐器——用于在游行中伴唱，这与其近亲六角手风琴（concertina）形成了鲜明对比，后者往往用于流行音乐。</p>
<p>这一”高贵”定位，得到了早期德国班多钮乐谱的佐证：它们是奢华的、附有插图的石印版，内容涵盖宗教音乐、歌剧片段以及沙龙舞曲——如圆舞曲、波尔卡、方阵舞和加沃特舞曲。约 1880 年，德国西北部鲁尔矿区以及工厂的工人们创建了最早的班多钮社团，随后扩展至全德国。由此诞生了”德国工人音乐社团联合会”和”德国六角手风琴与班多钮联合会”。后者在 1924 年推动了各种键盘型号的标准化，最终产生了唯一的统一型号（144 音”Einheits”）。</p>
<p>德国移民随后在 20 世纪初将这件乐器带到了阿根廷，它在此迅速获得成功，并被融入当地音乐语境中。班多钮可归类为 <strong>风箱簧片乐器家族</strong>，更精确地说，是一件 <strong>“机械驱动的气鸣自由簧片半音&#x2F;双音乐器”</strong>：</p>
<ul>
<li><strong>气鸣（Aerofono）</strong>——因为其声音由气流振动产生；</li>
<li><strong>机械（Meccanico）</strong>——因为驱动气流的不是演奏者的气息，而是一个风箱，它吸入并压缩空气以激发簧片；</li>
<li><strong>双音（Bisonoro）</strong>——因为乐器的每个按钮在风箱打开和关闭时发出不同的音高（推拉异音）。</li>
</ul>
<p>我使用的双音型号（推拉异音），其表现力比欧洲尤其是巴伐利亚和法国音乐中使用的那种要丰富得多。后者在演奏结束时或开始时使用相同的音符，而双音型则能创造出更多不同的声音效果。</p>
<p>班多钮两侧均设有按钮。双音型号中使用 <strong>“莱茵式系统”</strong>（Rheinische Tonlage，探戈的经典型号，大量出口到拉普拉塔河流域）的键盘布局，在右手高音区有 6 排 38 个按钮，左手低音区有 5 排 33 个按钮，共 142 个音。德国使用的双音”Einheits”型号则为右手 37 键、左手 35 键，5 排共 144 个音。</p>
<p>每个按钮在风箱打开和关闭时各发一音，要组成一个和弦，必须同时按下多个按钮。这意味着每个按钮实际上有两套演奏模式：一套用于开风箱时的音符，一套用于合风箱时的音符。由于一只手的按钮与另一只手不同，演奏者必须学习 <strong>四种不同的按键布局</strong> 才能演奏此乐器。</p>
<p>此外，这些布局中没有一种呈现音阶式的音符序列——某些相邻按钮被排列为三和弦形式。这使得演奏简单的和声旋律更容易，但反过来，演奏复杂的音阶段落就相当困难。</p>
<p>142 音双音班多钮的低音区（左手）有近 3 个八度，高音区（右手）有 3 个八度，两者部分重叠，总音域达 5 个八度。双手共有的那个八度——由于两侧音板的不对称位置和左侧共振腔的存在——使相同的音符在右手或左手演奏时具有不同的音色，为演奏者提供了更多层次的色彩。而在其余音域中，风箱运行方向的不同也使相同音符产生轻微的泛音变化，从而创造了这件乐器巨大的表现力——前提是演奏者能够充分利用其音色和动态的所有特质。</p>
<p>单音（unisonoro）班多钮的内部和外部结构本质上与双音班多钮相同，但按钮与声音的对应关系不同：按下按钮，无论开合风箱，发出的都是同一个音高。按钮排列遵循半音逻辑——以三个按钮为一组行进，如 C–C♯–D、D♯–E–F，以此类推。后来在法国，”Pegurì” 型号的单音班多钮还发展出了其他键盘布局，如双手对称排列。</p>
<p>不过有必要重申：<strong>所有班多钮</strong>——单音和双音——（除了最早的、按钮很少的乐器）<strong>都是半音乐器</strong>，即在多个八度上拥有半音阶的全部 12 个音符（各音及其升降变化音）。</p>
<p><a href="/img/bandoneon/article00_img01.JPG"><img border="0" height="200" loading="lazy" src="/img/bandoneon/article00_img01.JPG" srcset="/img/loading.gif" lazyload width="200"/></a></p>
<hr>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p><a href="/img/bandoneon/article00_img02.jpg"><img border="0" loading="lazy" src="/img/bandoneon/article00_img02.jpg" srcset="/img/loading.gif" lazyload/></a></p>
<blockquote>
<p><em>“3786 个部件组成了班多钮：272 片簧片；272 颗铆钉；14 块音板；71 根杠杆臂；71 个按钮；71 根弹簧；32 个螺旋关节（muñequitos）；71 个阀瓣（zapatillas）；2 个琴盖（tapas）；2 个风箱框架……再加 1 个风箱，由 60 片镍银角码、60 片皮角、144 条装饰纸条构成……以及最后，8 枚琴箱角上的金属竖琴饰件。”</em></p>
</blockquote>
<hr>
<h4 id="1-1-琴箱与风箱"><a href="#1-1-琴箱与风箱" class="headerlink" title="1.1 琴箱与风箱"></a>1.1 琴箱与风箱</h4><p>琴箱由 <strong>共鸣云杉木</strong>（或称共鸣松木，与小提琴所用相同）制成，其特征是具有管状结构（树脂道），一旦木材经过充分风干——树液蒸发后——这些管状结构便转化为无数微小的”管风琴管”，促进并放大了声音振动的传导。在寒冷气候中生长的木材（此处指德国森林）具有更密集、更纤细的管状结构，因此发声效果更佳。（正因如此，在 18 世纪最后一次小冰期中成长的弗留利森林中的云杉，使克雷莫纳制琴艺术——Amati、Stradivari……——达到了极高水平。）</p>
<p>琴箱内部容纳着簧片和安装在 <strong>山毛榉或赤杨木音板</strong> 上的按钮机械装置——这些木材相较于含树脂的木材，不易弯曲和开裂。只有较廉价的那种（如 19 世纪最早的六角手风琴）才使用云杉音板。</p>
<p>折叠式风箱位于两个琴箱之间。合拢时体积很小，但完全展开时可延伸超过一米。风箱分为三个部分，每部分形成五个褶皱，各部分由两个木框隔开以增强结构。（在阿根廷，风箱被称为 <em>fueye</em> 或 <em>fuelle</em>，这些词也用来泛指整个乐器。）</p>
<p>演奏者将双手插入琴箱外侧的两条皮带中，皮带紧束掌骨区域，让手指保持自由。演奏键盘仅使用八根手指，拇指则留在皮带之外负责支撑乐器。（尽管有时看到某些演奏者将整个手——尤其是左手——塞入皮带中，这是错误且在人体工学上不利的姿势。）右手拇指还负责操作放气阀，拉普拉塔河流域的音乐家们将这一装置的使用推向了”炫技”的高度，以产生其他乐器无法比拟的声音效果。</p>
<p><a href="/img/bandoneon/article00_img03.JPG"><img border="0" loading="lazy" src="/img/bandoneon/article00_img03.JPG" srcset="/img/loading.gif" lazyload/></a></p>
<hr>
<h4 id="1-2-风箱与气阀"><a href="#1-2-风箱与气阀" class="headerlink" title="1.2 风箱与气阀"></a>1.2 风箱与气阀</h4><div style="display: flex; justify-content: center; align-items: center; gap: 30px; flex-wrap: wrap;">
    <a href="/img/bandoneon/article00_img04.jpg"><img border="0" height="200" loading="lazy" src="/img/bandoneon/article00_img04.jpg" srcset="/img/loading.gif" lazyload width="188"/></a>
    <a href="/img/bandoneon/article00_img05.gif"><img border="0" height="217" loading="lazy" src="/img/bandoneon/article00_img05.gif" srcset="/img/loading.gif" lazyload width="320"/></a>
<div>

<ol>
<li><strong>气阀</strong>（阀门盖采用皮质材料制成）</li>
<li><strong>闭合弹簧</strong>（muelle de válvula）</li>
<li><strong>导轨</strong>（guía）</li>
<li><strong>拉绳</strong>（cordón）</li>
<li><strong>木滑轮</strong>（roldana）</li>
<li><strong>金属丝</strong>（alambre de válvula）</li>
<li><strong>内部加强衬</strong>（forro de pliegue）</li>
<li><strong>接合处</strong>（junta de tapa）</li>
<li><strong>风箱框架</strong>（caja）</li>
<li><strong>中间框</strong>（marquito central）</li>
<li><strong>中央加强片</strong>（esquinero central）</li>
<li><strong>镍银或镀铬装饰片</strong>（chapa de adorno）</li>
<li><strong>皮带孔眼</strong>（pitón, corchete）</li>
<li><strong>风箱褶皱深度</strong></li>
<li><strong>褶皱高度</strong></li>
<li><strong>褶皱保护条</strong>（varilla de pliegue）</li>
<li><strong>角码</strong>（esquinero）</li>
<li><strong>小山羊皮角</strong>（badana de esquinero）</li>
<li><strong>风箱褶皱</strong>（pliegue de fuelle）</li>
<li><strong>气阀开口装饰板</strong>（careta de válvula）</li>
</ol>
<p>风箱由 <em>Presspan</em> 材质的层压纸板制成，折叠后以特殊的 <em>cuerina</em> 布加固褶皱部位，外部覆以装饰用纸（通常为大理石纹纸）。接合角码为纳帕皮或小山羊皮（因其柔软且耐用），并以金属角码（<strong>esquineros</strong>）装饰——后者兼具美观和保护双功能，使风箱边角更为坚固。更宽大、更华丽的金属装饰条保护着分隔褶皱的三组五褶之间的两个木框角部，这些木框旨在加强风箱，并随着风箱延伸度的增加而逐级减少施加在层压纸板上的应力。</p>
<p>有时，风箱所有褶皱的外部都以镍银型条（<strong>varillas</strong>）加固。但这增加了乐器本已相当的重量，且可能引入另一种噪声来源（按钮声之外的），当 varillas 在探戈典型风格所要求的快速闭合中相互碰撞时。我见过一些音乐家利用这一点做出短暂的”打击乐效果”，但金属 varillas 的缺陷远大于其保护风箱的好处，因此这种方式已经不常用了。</p>
<p>琴箱——包括风箱框架（<strong>caja</strong>）和覆盖在机械装置上方、用称为 <strong>palomitas</strong>（小鸽子）的特殊螺丝固定与闭合的琴盖（<strong>tapa</strong>）——覆以乌木、蓝花楹或其他珍贵木材的贴面，可上漆或上清漆。由此有了”negro”型（乌木）和木纹可见的、从浅金色到桃花心木红（俗称 <em>colorado</em>）乃至棕色各种色调的类型。极少数样本以桦木贴面，因其颜色而被昵称为 <em>lecheritos</em>。</p>
<p>琴箱外部可饰以珠母贝（nácar）和镍银（<em>alpaca 或 plata alemana</em>——一种 50–70% 铜、13–25% 镍、13–25% 锌的合金）的花卉镶嵌，削角处（<strong>ochavas</strong>）则有制造商徽章（珠母贝或金属制，大多数情况是音乐竖琴图案，根据制造商略有差异）。</p>
<p>根据装饰的存在和丰富程度，班多钮可称为 <strong>“nacarado”</strong>（全镶贝）、<strong>“medionacar”</strong>（半镶贝，个人认为后期出现的 “3&#x2F;4 nacar” 是这一类的变体）或 <strong>“liso”</strong>（素面，无装饰）。</p>
<table>
<tr>
<td>

<p><img src="/img/bandoneon/article00_img06.jpg" srcset="/img/loading.gif" lazyload alt="nacarado"></p>
<p><em>“nacarado” 全镶贝（A. Arnold 目录中的 “Especial” 型）</em></p>
</td>
<td>

<p><img src="/img/bandoneon/article00_img07.jpg" srcset="/img/loading.gif" lazyload alt="medionacar"></p>
<p><em>“medionacar” 半镶贝（A. Arnold 目录中的 “Jugendstil” 型）</em></p>
</td>
</tr>
</table>

<p>关于各种”美学”变体的更详尽的辨析，我将在后续章节中写一篇 <strong>班多钮分类学</strong>中详细阐述。</p>
<p>在较古老的型号中，底部采用涂有颜色的木材质；而在更现代的型号中，则使用高丽木材料（也被称为“人造象牙”（我猜是赛璐璐），这是一种通过酪蛋白与甲醛反应而制成的半透明塑料材料）。这些高丽木材料被安装在箱体的两侧，并通过一些杠杆装置来操控阀门的开关，从而控制空气在簧片上的流动。</p>
<p>右手琴盖（tapa）上还装有放气阀拨杆（南美称 <em>palanca</em>），一旦按下，演奏者即可排出风箱中积聚的空气或无声地打开风箱。此阀存在于所有风箱气鸣乐器上。阀门开口在较现代的乐器中朝向演奏者，在更古老的乐器中朝向观众。一般这由一块雕花的镍银装饰板保护，板上常有制造商标志或班多钮的型号名称。</p>
<p>两个发声箱加上机械装置的重量，加上风箱，使乐器沉重且难以不用双膝支撑而站立操控——风箱本身也特别宽大柔软，尽管有风箱上的两个孔可以用于挂在演奏者颈后的皮带上。</p>
<p>合拢时的班多钮形似一个长 35 厘米、高 23 厘米、深 25 厘米的长方体，重约 5 公斤。但当风箱完全展开时可达一米多长，80% 的重量集中在两端。</p>
<p><a href="/img/bandoneon/article00_img08.JPG"><img border="0" loading="lazy" src="/img/bandoneon/article00_img08.JPG" srcset="/img/loading.gif" lazyload/></a></p>
<p><a href="/img/bandoneon/article00_img09.gif"><img border="0" height="242" loading="lazy" src="/img/bandoneon/article00_img09.gif" srcset="/img/loading.gif" lazyload width="400"/></a></p>
<hr>
<h4 id="1-3-外观"><a href="#1-3-外观" class="headerlink" title="1.3 外观"></a>1.3 外观</h4><ol>
<li>右手琴盖（tapa）雕刻装饰</li>
<li>琴盖（tapa）</li>
<li>削角饰件带竖琴徽章（ochava con lira）</li>
<li>左手琴箱上的共振腔（caja de resonancia）</li>
<li>把手（empuñadura, manija）</li>
<li>皮带（correa）</li>
<li>皮带扣（hebilla）</li>
<li>琴盖固定螺丝（palomita）</li>
<li>按钮（tecla）</li>
<li>气阀拨杆（palanca de válvula）</li>
<li>雕刻装饰阀盖板（careta de válvula）</li>
<li>（原文空缺）</li>
<li>风箱框架（caja）</li>
<li>镍银角码（esquinero de fuelle）</li>
<li>镍银装饰线（filete de adorno）</li>
<li>风箱支撑环（corchete）</li>
<li>金属型条（moldura, varilla de cuarta caña）</li>
</ol>
<p><a href="/img/bandoneon/article00_img10.JPG"><img border="0" loading="lazy" src="/img/bandoneon/article00_img10.JPG" srcset="/img/loading.gif" lazyload/></a></p>
<hr>
<h4 id="1-4-机械装置（剖面）"><a href="#1-4-机械装置（剖面）" class="headerlink" title="1.4 机械装置（剖面）"></a>1.4 机械装置（剖面）</h4><p><a href="/img/bandoneon/article00_img11.gif"><img border="0" height="86" loading="lazy" src="/img/bandoneon/article00_img11.gif" srcset="/img/loading.gif" lazyload width="400"/></a></p>
<ol>
<li>音板（tavola armonica）</li>
<li>音板开孔——容许气流进入并激发簧片</li>
<li>轴支座 I（base de cojinete）</li>
<li>轴导槽（guía de cojinete）</li>
<li>轴（cojinete）</li>
<li>导叉（eje de punta）</li>
<li>木质支座 II（cojinete de madera）</li>
<li>阀瓣毛毡（junta de oclusión）</li>
<li>阀瓣（zapatilla）</li>
<li>阀瓣脊背（lomo de zapatilla）</li>
<li>皮制关节（cuerito de articulación）</li>
<li>杠杆臂（martillo）</li>
<li>杠杆臂延长段（prolongación de martillo）</li>
<li>弹簧导轨（huella）</li>
<li>按钮基部（base de tecla）</li>
<li>关节螺旋弹簧（muñequito）</li>
<li>按钮（tecla）</li>
<li>压力弹簧支座 I（soporte de muelle I）</li>
<li>压力弹簧支座 II（soporte de muelle II）</li>
<li>压力弹簧（muelle de presión）</li>
<li>拉力弹簧（muelle de tracción, resorte）</li>
<li>缓冲止动块（colchón de tope），通常为毛毡或皮革</li>
</ol>
<p><a href="/img/bandoneon/article00_img12.jpg"><img border="0" height="212" loading="lazy" src="/img/bandoneon/article00_img12.jpg" srcset="/img/loading.gif" lazyload width="320"/></a></p>
<p><em>右手机械装置（俯视）</em></p>
<hr>
<p><strong>工作原理示意</strong></p>
<p><a href="/img/bandoneon/article00_img13.jpg"><img border="0" height="457" loading="lazy" src="/img/bandoneon/article00_img13.jpg" srcset="/img/loading.gif" lazyload width="640"/></a></p>
<p><a href="/img/bandoneon/article00_img14.JPG"><img border="0" loading="lazy" src="/img/bandoneon/article00_img14.JPG" srcset="/img/loading.gif" lazyload/></a></p>
<hr>
<h4 id="1-5-簧片、音板与共鸣腔"><a href="#1-5-簧片、音板与共鸣腔" class="headerlink" title="1.5 簧片、音板与共鸣腔"></a>1.5 簧片、音板与共鸣腔</h4><div style="display: flex; justify-content: center; align-items: center; gap: 30px; flex-wrap: wrap;">
    <a href="/img/bandoneon/article00_img15.png"><img border="0" height="185" loading="lazy" src="/img/bandoneon/article00_img15.png" srcset="/img/loading.gif" lazyload width="400"/></a>
    <a href="/img/bandoneon/article00_img16.gif"><img border="0" height="200" loading="lazy" src="/img/bandoneon/article00_img16.gif" srcset="/img/loading.gif" lazyload width="106"/></a>
</div>

<ol>
<li>簧片（lengüeta）</li>
<li>铅配重——仅在最低音簧片上</li>
<li>簧身（corpo dell’ancia）</li>
<li>簧颈（collo dell’ancia）</li>
<li>簧首（testa dell’ancia）</li>
<li>簧片固定孔</li>
<li>音板&#x2F;梳状板（peine &#x2F; pettine）</li>
<li>振动通道（canal）</li>
<li>皮阀（cuero, válvula de voz, sopapa）</li>
<li>铆接铆钉——将簧片固定在音板上</li>
</ol>
<hr>
<h5 id="1-5a-音板（Peines）"><a href="#1-5a-音板（Peines）" class="headerlink" title="1.5a 音板（Peines）"></a>1.5a 音板（Peines）</h5><p>各种簧片被组装在锌、铝或硬铝（duralluminio）制成的、称为 <strong>peines</strong>（梳状板 &#x2F; 音板）的平板上，以旋转挂钩固定在木质共鸣腔（soniere）上——这与手风琴不同，后者每片簧片单独固定在独立的音板上（这便于个体更换）。</p>
<p><a href="/img/bandoneon/article00_img17.jpg"><img border="0" height="200" loading="lazy" src="/img/bandoneon/article00_img17.jpg" srcset="/img/loading.gif" lazyload width="198"/></a></p>
<p>音板的金属材质也同样会决定了声音特性——它本身也（尽管是微乎其微地）与簧片一起振动，并且可能将共振振动传递给其他未发声的簧片。</p>
<p>音板的不同金属材质决定了声音的”亮度”。早期 19 世纪班多钮使用铅制音板，随后出现了纯锌音板型号，直至 1922 年——当时最著名的德国工厂之一（E.L.A.）开始使用铝和硬铝音板（其工业生产分别始于 1886 年和 1909 年，制造成本更高，需要大量电力）。铝板确实减轻了乐器重量，但也改变了声音——使其音色不再那么有冲击力。</p>
<p>在 1922 年之前，只有因琴箱弧线造型而被称为 “Luis XV” 的班多钮——由 Arnold 家族两家工厂生产——才得以安装昂贵的铝制音板，或许因为它们是旗舰型号。Alfred Arnold 从未在他后续专供南美市场的 “AA” 和 “Premier” 班多钮（142 音型号）上使用铝板，而仅在供应德国国内市场的 144 音 AA 上安装了铝板。</p>
<p><a href="/img/bandoneon/article00_img18.jpg"><img border="0" height="136" loading="lazy" src="/img/bandoneon/article00_img18.jpg" srcset="/img/loading.gif" lazyload width="200"/></a></p>
<p>当簧片振动时，显然也会将振动传递给音板，因此音板材料密度的差异会影响到最终的声音。在最早的六角手风琴–及多钮中，有时可见黄铜簧片安装在锌制音板上，声音更为”温暖”。然而，只有 <strong>钢制簧片</strong> 与 <strong>锌制音板</strong> 结合，才能确保发出拉普拉塔音乐家们为探戈所追求的那种具有宏大音量和既“尖锐又富有质感”的独特音效。</p>
<hr>
<h5 id="1-5b-共鸣腔（Soniere）"><a href="#1-5b-共鸣腔（Soniere）" class="headerlink" title="1.5b 共鸣腔（Soniere）"></a>1.5b 共鸣腔（Soniere）</h5><p><a href="/img/bandoneon/article00_img19.png"><img border="0" height="152" loading="lazy" src="/img/bandoneon/article00_img19.png" srcset="/img/loading.gif" lazyload width="320"/></a><br><a href="/img/bandoneon/article00_img20.png"><img border="0" height="142" loading="lazy" src="/img/bandoneon/article00_img20.png" srcset="/img/loading.gif" lazyload width="320"/></a></p>
<ol>
<li>腔室（secreta, celda）</li>
<li>腔室隔板（tabique）</li>
<li>腔室底部（puente, caballete）</li>
<li>共鸣腔（lomo de puente）</li>
<li>共鸣腔底座（marco de puente）</li>
<li>音板固定挂钩（escarpia o ganchito de sujeción）</li>
<li>皮制密封垫（junta de peine）</li>
</ol>
<p>共鸣腔（soniere）是木质框架，被分为若干个腔室——每个腔室对应一个按钮，因而对应风箱开合时的两个音，即总共 4 片簧片。它们位于机械装置音板的下方（音板上方安装着按钮的杠杆系统），进而安置在风箱框架内部。每个腔室再由一道木隔板细分，以减少和均衡施于两片主动簧片上的空气压力——这两片簧片安装在两块分开的音板上（仅右手高音区有 4 个音将两片簧片安装在同一块音板上）。</p>
<p><a href="/img/bandoneon/article00_img21.jpg"><img border="0" height="207" loading="lazy" src="/img/bandoneon/article00_img21.jpg" srcset="/img/loading.gif" lazyload width="320"/></a><br><em>低音共鸣腔</em></p>
<p>整套装置统称为 <strong>“máquina”</strong>。因此，共鸣腔是放大声音的第一级谐振器，在一定程度上决定了音质。</p>
<p>班多钮的内部机械装置几乎 <strong>全部严格采用木材</strong>（唯一的例外是连接钢制回动部件的弹簧、由皮革制成的阀门关节以及黄铜制成的琴杆关节）。</p>
<hr>
<h5 id="1-5c-簧片"><a href="#1-5c-簧片" class="headerlink" title="1.5c 簧片"></a>1.5c 簧片</h5><p>班多钮的声音由簧片在气流压力下的振动产生。</p>
<p>容纳在两个共鸣琴箱中的簧片就是班多钮的”声带”。正是由于簧片及其制造材料，班多钮的音质才呈现出圆润而独特的丝绒质感，使其区别于声音更为单薄、带有酸涩感的口风琴。</p>
<p>簧片由 <strong>钢合金</strong> 制造而成，且受温度变化影响，温度的骤变可能暂时影响调音。（这就是为什么许多独奏家倾向于在演出前将乐器留在舞台上，这是让它”适应环境温度”。）</p>
<p>乐器的调音通过 <strong>锉削簧片</strong> 来实现：在末端锉削簧舌可提高音高，在中心锉削则降低之。锉削必须 <strong>极其轻柔</strong>（通常使用珠宝用金刚石锉刀），在一定限度内这并不会造成簧片的损坏。</p>
<table>
<tr><td>

<p><a href="/img/bandoneon/article00_img22.jpg"><img border="0" height="227" loading="lazy" src="/img/bandoneon/article00_img22.jpg" srcset="/img/loading.gif" lazyload width="320"/></a><br><em>Martín De Gainza 1321 号</em></p>
<p>在意大利，并没有专门从事班多钮调音的专业调音师。而在阿根廷（不过在全世界范围内也是如此……）， 2004 年之前，最著名的调音师是 <strong>Romualdo 和 Fabiani</strong>。Piazzolla 在 Natalio Gorin 所写的传记中也提到了他们：</p>
<blockquote>
<p><em>“[…] 幸运的是还剩下两位调音师，Via Martín de Gainza 1321（布宜诺斯艾利斯）的 Romualdo 和 Fabiani，他们还在继续修理和调校班多钮。”</em></p>
</blockquote>
</td></tr>
<tr><td>

<p><a href="/img/bandoneon/article00_img23.jpg"><img border="0" loading="lazy" src="/img/bandoneon/article00_img23.jpg" srcset="/img/loading.gif" lazyload/></a><br><em>Riccardo Romualdi</em></p>
<p>不幸的是，调音大师 Romualdo 已于几年前离开了我们（与他一同逝去的，是数十年工作积淀的”工匠智慧”），尽管他的遗产部分由他晚年的学徒 Damian Guttlein 继承了。欧洲另一位优秀的调音师（兼班多钮演奏家）是汉堡的 <strong>Rocco Boness</strong>，他拥有一批 Arnold 原装配件，这真是一份宝贵的“宝藏”。</p>
<p>我将在专门讨论调音和日常维护的部分回到这个话题……</p>
</td></tr>
</table>

<p>在班多钮中，声音由 <strong>两片簧片</strong>（某些型号中 3 片甚至 4 片）同时振动产生，两者以纯八度音程调音。这种簧片排列方式称为 <strong>“八度调音”</strong>（intonazione in seconda）。当两片簧片之间的八度音程不够精确时，就会出现类似于钢琴未精确调音时的”拍音”。</p>
<p>簧片的振动必须在同一瞬间发生，因为不同的声音需要完美同步。如果簧片未完美对齐，或对气流的响应称帝不同，则一片会先于另一片开始振动（例如当簧片与音板通道之间的”间隙”不相等时就出现这种情况），这在极弱奏（pianissimo）时（<em>就是很轻的力道演奏</em>）尤为明显且不悦耳——此时由于主簧片质量较大，会比高音簧片（”in seconda”）稍微延迟一点才开始振动。</p>
<p>外侧簧片（从安装在共鸣腔上的音板方向观察）是在合拢风箱演奏时振动的，与之相对的内侧簧片则是在打开风箱演奏时振动的。</p>
<p>班多钮产生的独特声音——尽管今天可以借助非常精确和的技术（采样合成），却仍然极难做到完美——第二次世界大战之前生产的钢材及其淬火工艺的特殊品质，造就了其独特的美妙声音。</p>
<p>最好的簧片由一位名叫 <strong>Dik</strong> 的工匠制造，这在很大程度上奠定了从 20 世纪 20 年代末乃至之后 Arnold 家族（ELA 和 AA）班多钮的成功。不过，最终结果始终在很大程度上取决于对其调音的精湛技艺。</p>
<p>那些配备了三片簧片的班多钮，第三片簧片调为 <strong>“颤音”</strong>（tremolo），即约 1&#x2F;10 个半音的音差，产生类似于手风琴的颤音（常称大波音）。而那些配备了四片簧片的型号还设有 <strong>“音栓”</strong> ——类似于手风琴换音色的特殊机械装置，可以排除一组或多组簧片，从而改变音符的音色。但这些型号非常罕见，通常只出现在德国的“144系统”。</p>
<p>固定在音板（peines）上的小皮条（<strong>cueritos</strong>），充当空气通道上的阀门——在打开风箱时防止气流进入预备合拢发声的簧片，反之亦然。</p>
<p>目前，其他材料也被用来替代皮革，例如塑料薄膜片——因其对气流的有更高灵敏性和物理稳定性（不像皮革经年累月会趋于干燥和卷曲，这些缺陷只有少部分能被”修复”。通常在乐器的全面调音时会选择更换）（Btw我的巴扬就是😭，左手皮革老化会有异响）。我个人认为，尽管有这些优势，但会比皮革的密封性略逊一筹（虽然微乎其微）。事实上，调音师往往对较大的簧片使用皮革，而对较小的簧片使用塑料片，以平衡两种材料的优劣。</p>
<p>而那些位于右手最小的簧片（最高音的）不需要这些阀门。检查乐器时，它们的缺失不应被视为缺陷。</p>
<p><a href="/img/bandoneon/article00_img24.JPG"><img border="0" loading="lazy" src="/img/bandoneon/article00_img24.JPG" srcset="/img/loading.gif" lazyload/></a></p>
<hr>
<h4 id="1-6-调音"><a href="#1-6-调音" class="headerlink" title="1.6 调音"></a>1.6 调音</h4><p>工厂出厂时，班多钮最初以 <strong>A&#x3D;435 Hz</strong> 调音（即钢琴的中央 C ）。这一标准源自法国政府 1859 年的一项法律，该法律确立了一系列计量单位，随后在法国境外也广为流行。当第一批 E.L.A. 班多钮于 1864 年出现时，便据此高度调音。许多 E.L.A. 音板上刻有缩写 “NA”（Normal Abstimmen——标准调音），指明 A&#x3D;435 Hz 的调律。</p>
<p>德国的另一个标准以缩写 “OS”（Orchester Stimmung——管弦乐调音）标明，指 A&#x3D;438 Hz 至 440 Hz 的调律。只有从未经过后继调音的乐器（非常罕见）保留这一原始音高。</p>
<p>1955 年，世界范围内采用了 A&#x3D;440 Hz 的 ISO 标准，以便与钢琴等”固定音高”乐器对齐合奏。</p>
<p>随着这一音高变化，以及随之而来的新调音标准，到达拉普拉塔河流域的班多钮（包括 142 系统和 152系统），其左手（低音）侧的有两个音符常被更改，以使键盘更具连贯性。</p>
<p>最初，低音区有两个音符（G和A），位于最低C音下方的八度，几乎毫无用处。因此，许多人利用“重新调音”的机会，将它们改为更低八度的F和E，从而完善了开放音阶。另一些人还进一步将高音区的Si（即B）改为闭合音阶中的La（即A），并始终置于更高八度，以使键盘布局更协调，但这样却失去了原本在开放音阶中缺失的高音Si。这就是为什么一些乐器相比原始出厂布局，改变了两个音符，而另一些则改变了三个音符的原因。</p>
<p>在德国的流行音乐和古典音乐中仍在使用中的班多钮，与拉普拉塔河流域的班多钮，其根本区别——除了键盘布局不同外——在于调音。德国班多钮演奏家偏爱”颤音”调音，即用于同一音符的两片簧片并非精确等音（精确相距一个八度），而是约 1&#x2F;10 个半音的音差。由此产生的两个不同周期的声波，会形成干涉波，使声音更明亮、酸涩和轻盈（就像手风琴一样）。<em>正因如此，许多为德国市场生产的班多钮每音有三片簧片（第三片以颤音调音）。</em> 而”阿根廷”调音则采用标准八度，音色更为浑厚深沉。</p>
<p><em>有趣的是：在阿根廷民间音乐中，比如”chamamé”或”polca correntina”里用以替代手风琴的班多钮，几乎总是使用铝制音板，且常为颤音调律。这很容易解释——其源头是一种源自欧陆的慢波尔卡变体”schottis”。而使用这种音乐的阿根廷东北部（Litoral）、巴西南部、巴拉那地区，深受伏尔加德意志移民的密集殖民，他们自然偏爱保留于自己传统更为接近的声音。</em></p>
<p><a href="/img/bandoneon/article00_img25.jpg"><img border="0" height="164" loading="lazy" src="/img/bandoneon/article00_img25.jpg" srcset="/img/loading.gif" lazyload width="320"/></a></p>
</div>
<div style="clear: both;"></div>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8F%AD%E5%A4%9A%E9%92%AE/" class="category-chain-item">班多钮</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%8B%E9%A3%8E%E7%90%B4/" class="print-no-link">#手风琴</a>
      
        <a href="/tags/%E7%8F%AD%E5%A4%9A%E9%92%AE/" class="print-no-link">#班多钮</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>班多钮 — 2. 结构</div>
      <div>http://example.com/2026/07/16/bandoneon/post_00/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alessandro</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 16, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/16/bandoneon/post_03/" title="班多钮 - 1. 封面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">班多钮 - 1. 封面</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/16/bandoneon/post_01/" title="班多钮 — 3. 历史">
                        <span class="hidden-mobile">班多钮 — 3. 历史</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
